#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 889085044
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.7      0.000      0.000
   2         -8.6      2.180      3.553
   3         -7.8      1.764      2.816
   4         -7.6     33.959     39.901
   5         -7.4     24.766     28.017
   6         -7.1     35.727     40.588
   7         -7.0     37.834     41.129
   8         -6.9     22.268     25.238
   9         -6.9     28.714     32.304
  10         -6.8     39.387     41.917
  11         -6.8      3.410      4.292
  12         -6.8     22.701     26.910
  13         -6.5     26.682     31.982
  14         -6.4     48.291     53.159
  15         -6.2     37.551     42.725
  16         -6.2     38.242     42.212
  17         -6.2     22.514     26.880
  18         -6.1     33.136     35.542
  19         -6.0     18.291     23.733
  20         -5.9      3.231      6.612
Writing output ... done.
