#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -720765117
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.7      0.000      0.000
   2         -5.6     21.539     25.057
   3         -5.6     16.748     22.736
   4         -5.4     26.973     31.276
   5         -5.3     20.148     24.645
   6         -5.3     26.312     30.687
   7         -5.2     21.127     23.242
   8         -5.2     21.665     26.222
   9         -5.1     13.088     17.402
  10         -5.1     12.975     17.324
  11         -5.1     16.068     20.539
  12         -5.0     17.526     23.628
  13         -4.8     21.578     25.172
  14         -4.8     24.152     27.211
  15         -4.8     17.957     24.102
  16         -4.8     21.879     25.149
  17         -4.7     18.246     20.862
  18         -4.6     23.675     26.757
  19         -4.5     22.362     26.014
  20         -4.5     13.084     18.696
Writing output ... done.
