#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -503293266
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.6      0.000      0.000
   2         -9.3     30.942     36.995
   3         -9.2     34.670     38.464
   4         -8.9     33.083     38.263
   5         -8.7     32.363     37.306
   6         -8.6     19.118     24.077
   7         -8.3      1.919     11.076
   8         -8.2     18.559     23.855
   9         -8.1     17.222     20.272
  10         -7.8     18.380     23.847
  11         -7.7     18.522     24.165
  12         -7.6     35.620     38.416
  13         -7.6     20.692     23.492
  14         -7.6      2.603      3.094
  15         -7.5      2.953      5.534
  16         -7.3     38.168     40.317
  17         -7.2      3.412      6.282
  18         -7.1     16.121     20.229
  19         -7.1      3.211     10.301
  20         -7.0      3.433     10.711
Writing output ... done.
