#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -219192255
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.8      0.000      0.000
   2         -6.5     12.033     15.250
   3         -6.3     19.298     22.676
   4         -6.1     21.709     24.970
   5         -6.1      3.835     10.028
   6         -6.0      1.636      2.637
   7         -5.9     20.809     24.359
   8         -5.9      4.148      7.339
   9         -5.8     11.763     14.653
  10         -5.8     21.435     24.582
  11         -5.7     21.000     26.380
  12         -5.7     10.813     15.623
  13         -5.7     31.724     35.044
  14         -5.6     27.634     31.730
  15         -5.6     20.761     24.555
  16         -5.5     22.462     29.733
  17         -5.5     27.863     31.081
  18         -5.5      4.290      8.292
  19         -5.5     27.329     30.884
  20         -5.4      3.808     10.745
Writing output ... done.
