#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1016269312
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -7.9      2.410      3.930
   3         -7.0      6.673     12.405
   4         -6.9      3.266      5.977
   5         -6.9      6.130     10.452
   6         -6.8     16.051     19.240
   7         -6.8      6.497     11.300
   8         -6.7      5.616     10.228
   9         -6.6     22.919     24.843
  10         -6.5     16.267     20.784
  11         -6.3     16.835     20.288
  12         -6.3      4.160      7.961
  13         -6.2     17.412     20.571
  14         -6.2     22.071     26.274
  15         -6.2      4.907      9.808
  16         -6.1      5.185     10.221
  17         -6.1     22.281     25.703
  18         -6.1      2.601     10.528
  19         -5.9     21.631     25.808
  20         -5.9      4.656      8.257
Writing output ... done.
