#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1003086666
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.0      0.000      0.000
   2         -8.8      1.915      8.959
   3         -8.4      3.014      5.498
   4         -8.4      1.994      8.784
   5         -8.3      2.687      7.857
   6         -8.1      1.330      8.326
   7         -8.0      2.146      8.407
   8         -7.9      2.206      9.298
   9         -7.9      1.566      8.361
  10         -7.8      4.496      8.472
  11         -7.7      2.443      9.681
  12         -7.5      2.336      9.463
  13         -7.5     14.880     19.767
  14         -7.5      2.122      8.776
  15         -7.4      5.020      8.506
  16         -7.4      4.730      8.117
  17         -7.4      2.529      7.777
  18         -7.3      3.541      5.957
  19         -7.2      2.326      9.215
  20         -7.1     14.543     17.843
Writing output ... done.
