#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -653562701
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -7.2     61.295     67.169
   3         -7.2     27.624     32.648
   4         -7.0      3.864     10.317
   5         -6.8     29.242     32.843
   6         -6.8     33.758     37.589
   7         -6.8     60.790     66.680
   8         -6.7     32.535     37.226
   9         -6.6      2.667      8.783
  10         -6.5     33.504     40.223
  11         -6.5     67.823     72.935
  12         -6.5      1.524      2.131
  13         -6.5      2.665      9.565
  14         -6.5     12.523     15.537
  15         -6.3     56.110     61.429
  16         -6.3     34.492     38.772
  17         -6.3     11.836     14.415
  18         -6.2     27.661     34.292
  19         -6.2     31.283     33.611
  20         -6.2     51.780     57.069
Writing output ... done.
