#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -933720262
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -7.2     27.040     30.294
   3         -7.2      3.737      8.623
   4         -7.1     30.402     34.241
   5         -7.1      3.612      7.757
   6         -7.0     27.167     30.025
   7         -6.9      3.659      7.788
   8         -6.9     15.781     20.242
   9         -6.8     15.798     20.437
  10         -6.8     28.486     31.768
  11         -6.8     12.891     18.379
  12         -6.8      6.501     11.656
  13         -6.6     30.505     34.426
  14         -6.5     25.431     27.677
  15         -6.4     37.131     40.470
  16         -6.4     30.145     32.886
  17         -6.3     16.547     22.321
  18         -6.3     35.280     38.599
  19         -6.3     26.272     28.381
  20         -6.3     39.139     41.660
Writing output ... done.
