#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -76899808
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.3      0.000      0.000
   2         -8.8      1.626      2.807
   3         -8.3     54.348     56.692
   4         -8.2      2.903      7.244
   5         -7.6     10.741     17.382
   6         -7.6     48.189     50.633
   7         -7.5     13.719     17.593
   8         -7.5     39.923     42.662
   9         -7.5     40.881     43.628
  10         -7.5      3.648     10.601
  11         -7.4     46.060     48.933
  12         -7.4     39.460     42.120
  13         -7.4     40.614     42.710
  14         -7.3     11.076     17.500
  15         -7.3     41.194     43.828
  16         -7.3     54.926     57.529
  17         -7.3     56.079     59.424
  18         -7.2     37.068     41.094
  19         -7.2     41.849     45.082
  20         -7.1     45.955     48.884
Writing output ... done.
