#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 772444396
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.3      0.000      0.000
   2         -6.2      4.623     11.457
   3         -6.2      1.668     10.640
   4         -6.0     18.162     23.199
   5         -6.0      5.579     10.557
   6         -5.9      3.786      4.853
   7         -5.9     10.226     17.396
   8         -5.9     46.063     49.427
   9         -5.9     18.781     22.184
  10         -5.9      9.755     14.930
  11         -5.7     47.909     52.102
  12         -5.7     44.481     47.643
  13         -5.6     10.951     19.591
  14         -5.5     41.018     43.988
  15         -5.4     45.333     48.494
  16         -5.4     45.917     49.413
  17         -5.4      1.628      4.509
  18         -5.4     44.787     48.369
  19         -5.3     10.703     15.403
  20         -5.3     39.970     43.796
Writing output ... done.
