#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1530097496
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.3      1.568      2.478
   3         -8.0     14.263     17.974
   4         -7.4      2.142      6.998
   5         -7.0     13.929     17.635
   6         -7.0      3.019      8.624
   7         -6.9      3.252      8.734
   8         -6.9     15.272     19.500
   9         -6.8     15.871     20.423
  10         -6.7     15.741     20.348
  11         -6.7     16.894     21.330
  12         -6.6     17.382     21.163
  13         -6.6      2.878      3.952
  14         -6.5     16.611     21.275
  15         -6.4     17.365     21.875
  16         -6.2     22.275     24.949
  17         -6.2     22.513     26.026
  18         -6.1     19.902     22.389
  19         -6.0      5.764     11.036
  20         -5.9     16.365     21.012
Writing output ... done.
