#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -74695990
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.3      0.000      0.000
   2         -9.1     36.715     39.555
   3         -8.6     35.853     38.640
   4         -8.5     16.598     20.204
   5         -8.4      2.895      9.348
   6         -8.3     36.005     38.945
   7         -8.3     16.473     21.388
   8         -8.2     20.250     22.715
   9         -8.0     20.461     23.024
  10         -8.0     20.608     22.879
  11         -7.9     36.817     39.863
  12         -7.6     35.884     38.584
  13         -7.5     45.476     47.687
  14         -7.4     27.533     31.445
  15         -7.3     22.419     26.897
  16         -7.3     19.675     22.363
  17         -7.1     36.940     40.083
  18         -7.1     36.065     38.770
  19         -7.0     33.520     36.104
  20         -7.0     42.868     45.139
Writing output ... done.
