#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1237367784
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -8.0      3.616      7.684
   3         -7.9      4.207      7.869
   4         -7.5     24.100     28.051
   5         -7.2      4.434      8.056
   6         -7.1      3.631      8.082
   7         -7.1      9.715     16.750
   8         -6.7     24.372     28.353
   9         -6.7     21.587     26.914
  10         -6.6      8.102     13.758
  11         -6.5     20.491     26.154
  12         -6.4     24.300     28.602
  13         -6.4     12.763     17.822
  14         -6.4     31.123     33.350
  15         -6.3      4.837      8.523
  16         -6.2     32.317     34.547
  17         -6.2     31.474     33.420
  18         -6.1      5.091     10.516
  19         -6.1     32.406     34.574
  20         -6.1     10.618     16.950
Writing output ... done.
