#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 729401389
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -7.5      3.630      6.321
   3         -7.3      3.144      5.684
   4         -7.3     28.774     31.431
   5         -7.1     19.390     22.818
   6         -7.1     11.350     16.606
   7         -7.0     27.295     30.417
   8         -7.0     27.436     32.309
   9         -6.9      3.077      5.297
  10         -6.9     26.018     29.603
  11         -6.8     26.406     29.939
  12         -6.7     18.147     21.387
  13         -6.7     26.870     30.274
  14         -6.6     27.846     31.161
  15         -6.6     30.156     32.997
  16         -6.6     23.475     28.357
  17         -6.6     27.132     31.208
  18         -6.5      3.611      8.352
  19         -6.5      5.062      9.449
  20         -6.4     27.344     31.632
Writing output ... done.
