#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1983381384
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.1      0.000      0.000
   2         -9.0      2.787      4.691
   3         -8.7      1.951      3.923
   4         -8.5      2.187      4.262
   5         -8.4     31.087     39.158
   6         -8.4     30.461     39.060
   7         -8.3     30.191     37.905
   8         -8.0      3.671      5.825
   9         -7.9      2.554      4.521
  10         -7.8     34.686     39.768
  11         -7.7     30.347     37.705
  12         -7.6      3.030      5.299
  13         -7.4      3.250      5.394
  14         -7.4      4.243      6.368
  15         -7.2     34.700     40.936
  16         -7.2      3.168      9.713
  17         -7.1     41.297     49.317
  18         -7.1     25.849     32.680
  19         -7.1     23.723     26.199
  20         -7.1     44.112     49.899
Writing output ... done.
