#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1597700956
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -7.3     44.020     47.755
   3         -7.0     38.771     42.023
   4         -6.9     59.792     65.128
   5         -6.8     37.602     39.731
   6         -6.7      2.188     10.006
   7         -6.7     42.621     47.527
   8         -6.6     47.046     53.957
   9         -6.6     16.080     21.516
  10         -6.6     46.888     52.338
  11         -6.6      1.664     10.385
  12         -6.5     43.472     48.420
  13         -6.5     55.071     58.972
  14         -6.4     46.536     53.549
  15         -6.4     20.834     26.673
  16         -6.3     23.319     29.534
  17         -6.3     22.498     29.558
  18         -6.2     45.484     49.747
  19         -6.2     34.815     41.082
  20         -5.9     43.637     47.423
Writing output ... done.
