#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1741964363
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -7.8     51.083     57.290
   3         -7.8      2.313      9.331
   4         -7.5     51.874     57.720
   5         -7.4     46.563     51.122
   6         -7.3     45.035     50.076
   7         -7.3     15.446     19.362
   8         -7.3     46.432     51.208
   9         -7.3     52.144     57.993
  10         -7.2     52.783     57.304
  11         -7.2     26.135     31.309
  12         -7.2      3.297      8.350
  13         -7.1      2.835     10.212
  14         -7.1     47.877     52.762
  15         -7.0     31.613     35.331
  16         -7.0     29.165     32.497
  17         -7.0     16.433     22.320
  18         -6.9      2.713      9.706
  19         -6.9     27.193     32.764
  20         -6.7     44.497     48.652
Writing output ... done.
