#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1687280874
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -7.5      3.572      9.857
   3         -7.3      8.452     14.110
   4         -7.1      6.582     12.242
   5         -7.1     14.880     20.421
   6         -6.9      5.675     12.120
   7         -6.9     18.027     22.161
   8         -6.9     15.254     19.755
   9         -6.8     16.082     22.705
  10         -6.7     17.498     23.081
  11         -6.7     17.960     23.286
  12         -6.7     15.943     23.094
  13         -6.6     15.987     22.480
  14         -6.5      6.115     12.858
  15         -6.5      3.131      7.602
  16         -6.5     18.007     22.168
  17         -6.4      2.949     10.312
  18         -6.3     16.462     20.088
  19         -6.3     18.112     22.339
  20         -6.2      6.241     11.376
Writing output ... done.
