#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1403271332
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.4      1.927      9.763
   3         -8.4      2.758     10.458
   4         -8.3      1.218      2.290
   5         -8.1      2.802     10.009
   6         -7.9      1.878      8.968
   7         -7.9      2.311      5.159
   8         -7.9      2.899      4.311
   9         -7.8      3.339     10.773
  10         -7.7     24.867     27.720
  11         -7.6     33.170     39.508
  12         -7.6      2.812      5.895
  13         -7.3     33.161     40.309
  14         -7.3      2.754     10.157
  15         -7.2      3.426     10.566
  16         -7.1      2.874      8.816
  17         -7.1     38.418     43.228
  18         -7.1      2.255      8.069
  19         -7.0      3.909     11.391
  20         -6.8      1.928      9.034
Writing output ... done.
