#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1019460459
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -7.6      4.819     10.419
   3         -7.5     28.108     32.805
   4         -7.5      2.214      4.814
   5         -7.4      2.297      5.543
   6         -7.4     25.547     28.643
   7         -7.3     26.884     30.477
   8         -7.3     28.966     33.068
   9         -7.3     12.441     15.768
  10         -7.3      4.834     10.346
  11         -7.2      4.258      6.962
  12         -7.1     24.727     29.074
  13         -7.1     12.889     16.777
  14         -7.1     20.220     25.380
  15         -7.1     21.417     26.326
  16         -7.1      8.443     11.159
  17         -7.0     29.203     33.075
  18         -7.0     11.505     16.817
  19         -7.0      3.756      6.842
  20         -6.9     12.714     17.341
Writing output ... done.
