#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 913633355
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.7      0.000      0.000
   2         -9.3      1.870      9.199
   3         -9.3      1.998     10.518
   4         -9.2      1.935      4.932
   5         -9.2     34.038     37.268
   6         -9.1     34.234     37.539
   7         -9.1     34.364     36.410
   8         -8.9     14.971     19.208
   9         -8.8      2.338      5.292
  10         -8.8     17.518     20.941
  11         -8.8     33.187     36.692
  12         -8.7     17.805     21.386
  13         -8.6     33.731     37.459
  14         -8.4      3.281      6.785
  15         -8.4     36.372     39.502
  16         -8.4     32.979     36.937
  17         -8.4      2.664      5.892
  18         -8.4     33.281     37.177
  19         -8.3     34.619     38.042
  20         -8.2      3.125      8.091
Writing output ... done.
