#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1361216036
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -7.2     24.763     30.134
   3         -7.1      2.744      3.950
   4         -7.0     25.033     30.733
   5         -6.8      2.144     10.378
   6         -6.7     25.093     30.240
   7         -6.5      3.172     10.787
   8         -6.5     16.064     20.472
   9         -6.5     15.568     20.035
  10         -6.4     34.665     37.993
  11         -6.4     33.611     36.974
  12         -6.4     21.993     24.910
  13         -6.4     34.419     39.476
  14         -6.3     15.706     18.107
  15         -6.2     32.589     38.324
  16         -6.2     21.723     24.040
  17         -6.2     21.884     23.658
  18         -6.0     21.360     22.866
  19         -5.9     34.467     38.486
  20         -5.9     24.476     29.697
Writing output ... done.
