#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2108366783
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.1      0.000      0.000
   2        -10.0      1.276      2.076
   3         -9.7      1.650      2.049
   4         -9.6      2.480     11.069
   5         -9.6      2.732     10.621
   6         -9.6      1.878     10.653
   7         -9.4      2.516      3.662
   8         -9.0      2.587      4.104
   9         -8.9      2.205      3.247
  10         -8.8      5.065      9.916
  11         -8.6      2.564      9.421
  12         -8.1      2.736     10.825
  13         -8.1      5.301     13.694
  14         -7.8     26.279     29.591
  15         -7.7      4.485      7.807
  16         -7.5      5.031      7.023
  17         -7.5     25.269     28.890
  18         -7.4     13.225     18.247
  19         -7.3     13.467     16.457
  20         -7.2     26.245     29.978
Writing output ... done.
