#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1987059997
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -8.4      1.764      2.487
   3         -8.0      2.773      4.289
   4         -7.7      3.326      4.716
   5         -7.6      3.716      5.309
   6         -7.5      3.224      5.396
   7         -7.5     27.996     30.879
   8         -7.3     23.987     27.821
   9         -7.3     27.299     30.983
  10         -7.1     35.012     36.607
  11         -7.0     27.667     30.920
  12         -6.9     25.727     30.370
  13         -6.8     13.831     18.439
  14         -6.7     14.336     18.092
  15         -6.6     24.734     27.334
  16         -6.6     18.907     22.490
  17         -6.6     25.614     30.209
  18         -6.5     28.104     31.853
  19         -6.4     23.775     26.753
  20         -6.4     27.524     31.019
Writing output ... done.
