#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -597424904
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.0      0.000      0.000
   2         -8.3      1.159      2.067
   3         -7.8     27.832     32.510
   4         -7.6      2.738      4.803
   5         -7.4      4.206      8.997
   6         -7.3     29.016     32.808
   7         -7.2     28.944     34.022
   8         -7.2     17.452     21.318
   9         -7.1     28.926     33.673
  10         -7.1     22.782     24.046
  11         -7.1     13.361     18.456
  12         -6.9      4.325      6.165
  13         -6.9     25.514     27.872
  14         -6.9     34.079     37.701
  15         -6.9     34.050     37.962
  16         -6.8      3.626      7.046
  17         -6.8     33.655     36.882
  18         -6.8     14.178     19.334
  19         -6.7      3.867      7.554
  20         -6.6     33.784     36.969
Writing output ... done.
