#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -534309664
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.5     21.722     25.311
   3         -6.3     21.532     25.581
   4         -6.2      2.531      6.030
   5         -6.2      4.397     13.358
   6         -6.1     20.656     25.156
   7         -6.0      3.689     12.829
   8         -6.0     22.033     27.411
   9         -5.9     22.217     25.820
  10         -5.8     19.532     23.140
  11         -5.7     25.858     28.483
  12         -5.7     26.051     28.643
  13         -5.7     15.380     20.825
  14         -5.6     35.917     38.930
  15         -5.6     21.250     26.521
  16         -5.6      4.875     14.152
  17         -5.6      4.951     10.304
  18         -5.5     20.197     24.056
  19         -5.5     22.534     27.942
  20         -5.4      4.717     13.339
Writing output ... done.
