#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1334625230
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.7      0.000      0.000
   2         -8.4      3.847      5.336
   3         -8.4     26.440     30.214
   4         -8.1     29.466     33.314
   5         -7.9     28.224     33.235
   6         -7.8     28.438     33.209
   7         -7.8     16.922     23.064
   8         -7.6     26.640     30.352
   9         -7.4      4.589     11.048
  10         -7.4      4.029     10.001
  11         -7.4     25.181     31.150
  12         -7.4      2.794      3.339
  13         -7.3      5.114     11.704
  14         -7.3     16.723     22.402
  15         -7.3     23.984     25.581
  16         -7.3     17.279     22.504
  17         -7.3     25.932     30.433
  18         -7.2     31.405     36.504
  19         -7.2     26.360     31.487
  20         -7.2     17.675     23.918
Writing output ... done.
