#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1765640276
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.6      0.000      0.000
   2         -6.2     12.815     17.468
   3         -6.0     13.562     18.072
   4         -6.0     25.365     28.072
   5         -5.9     12.205     17.357
   6         -5.9     26.065     30.218
   7         -5.9     15.420     20.057
   8         -5.6     17.514     22.291
   9         -5.5     13.140     16.757
  10         -5.5     21.417     25.886
  11         -5.5     31.497     35.787
  12         -5.5     17.983     24.306
  13         -5.5      1.500      1.896
  14         -5.4     10.268     16.409
  15         -5.3     15.160     21.749
  16         -5.3     15.900     19.677
  17         -5.3     37.791     40.026
  18         -5.2     26.281     28.900
  19         -5.1     32.388     35.890
  20         -5.1     30.462     35.747
Writing output ... done.
