#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1028938658
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.3      0.000      0.000
   2         -7.7     28.740     33.255
   3         -7.3     28.479     32.831
   4         -7.1     25.075     27.033
   5         -7.1     21.354     28.625
   6         -7.0      1.906      2.620
   7         -7.0     30.601     34.889
   8         -6.7     28.794     33.166
   9         -6.6      3.945      6.136
  10         -6.5     45.026     47.751
  11         -6.5     26.169     28.276
  12         -6.4     21.284     28.341
  13         -6.4     45.163     47.410
  14         -6.3     30.403     33.879
  15         -6.2     24.389     28.666
  16         -6.2     26.089     28.241
  17         -6.2     32.581     34.472
  18         -6.1     25.501     27.830
  19         -6.1     17.259     20.166
  20         -6.1      2.801      3.495
Writing output ... done.
