#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -14771274
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.9      0.000      0.000
   2         -8.5      1.552      2.130
   3         -8.2     13.973     17.284
   4         -8.0     14.104     17.546
   5         -7.9     55.137     58.689
   6         -7.7     54.787     58.128
   7         -7.7     54.357     57.005
   8         -7.7      2.057      3.071
   9         -7.6     54.461     57.382
  10         -7.6     55.074     59.008
  11         -7.6     25.204     27.211
  12         -7.5      1.909      2.749
  13         -7.3     44.756     48.230
  14         -7.3      3.944      7.923
  15         -7.3     46.096     49.396
  16         -7.2     46.135     49.444
  17         -7.2     14.660     17.255
  18         -7.1      7.067     10.521
  19         -7.0     24.272     26.358
  20         -6.9     54.274     58.898
Writing output ... done.
