#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1551062294
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.4      0.000      0.000
   2         -9.4     33.648     36.506
   3         -9.4     33.307     35.934
   4         -9.3      1.819      9.838
   5         -9.3     33.728     36.503
   6         -9.2      1.518      2.650
   7         -9.2     32.596     35.522
   8         -9.1     33.408     35.405
   9         -9.0      2.179      3.947
  10         -8.9      2.378      4.741
  11         -8.8     33.193     36.386
  12         -8.8      2.456     10.390
  13         -8.7      2.609      4.098
  14         -8.6     32.581     35.416
  15         -8.6      1.909      2.032
  16         -8.6     16.541     19.958
  17         -8.5      2.472      6.527
  18         -8.5     34.050     36.769
  19         -8.4     33.145     36.579
  20         -8.1     32.358     35.747
Writing output ... done.
