#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1303563478
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.9      0.000      0.000
   2         -6.9      3.071      6.167
   3         -6.8      3.892      7.636
   4         -6.6      5.947     12.478
   5         -6.6      6.573      9.868
   6         -6.4      5.983      9.008
   7         -6.4      3.918      9.187
   8         -6.4     28.050     32.211
   9         -6.4      3.971      8.353
  10         -6.4     27.907     33.901
  11         -6.3      5.315     10.935
  12         -6.2      7.881     10.981
  13         -6.2     26.268     31.359
  14         -6.2      6.336     10.160
  15         -6.1     22.922     26.936
  16         -5.9     27.921     33.637
  17         -5.8     26.626     31.289
  18         -5.8     25.643     30.848
  19         -5.8     15.506     18.499
  20         -5.7      8.162     13.227
Writing output ... done.
