reverse_docking_egcgall_energies_spa.sort
1r6t_v_new   -2.1   -10.2  0.186441 1r6t_A_TYM_501_A_1.pdb
2bik_v_new   -2.7   -10.1  0.254902 2bik_B_BI1_1306_B_1.pdb
2c6q_v_new   -1.5   -10.1  0.244444 2c6q_A_IMP_1337_A_1.pdb
1ptw_v_new   -2.1   -10.0  0.244444 1ptw_A_AMP_507_A_1.pdb
1xws_v_new   -2.9   -10.0  0.254902 1xws_A_BI1_1001_A_1.pdb
1m4h_v_new   -2.9   -9.9  0.15 1m4h_A_1OL_4_C_1.pdb
1ror_v_new   -3.0   -9.8  0.244444 1ror_A_AMP_603_A_1.pdb
1yxu_v_new   -2.0   -9.8  0.244444 1yxu_A_AMP_550_A_1.pdb
1xom_v_new   -3.0   -9.7  0.288889 1xom_A_CIO_603_A_1.pdb
1e9a_v_new   -2.8   -9.6  0.144737 1e9a_A_Z5A_301_A_1.pdb
1tbb_v_new   -1.2   -9.6  0.325 1tbb_A_ROL_501_A_1.pdb
1y2k_v_new   -2.4   -9.6  0.255814 1y2k_A_7DE_602_A_1.pdb
1xoq_v_new   -3.0   -9.5  0.282609 1xoq_A_ROF_502_A_1.pdb
1y91_v_new   -2.8   -9.5  0.2 1y91_A_CT9_401_A_1.pdb
1hrk_v_new   -.8   -9.4  0.107143 1hrk_A_CHD_1501_A_1.pdb
1i00_v_new   -2.4   -9.4  0.232558 1i00_A_UMP_314_A_1.pdb
1nxk_v_new   -1.8   -9.4  0.259259 1nxk_A_STU_401_A_1.pdb
2g94_v_new   -1.8   -9.4  0.0985916 2g94_A_ZPQ_1001_A_1.pdb
1nmz_v_new   -2.9   -9.3  0.2 1nmz_A_NYM_301_A_1.pdb
1uyh_v_new   -3.0   -9.3  0.311111 1uyh_A_PU0_1224_A_1.pdb
1jqd_v_new   -1.1   -9.2  0.138889 1jqd_A_HSM_600_A_1.pdb
1y2d_v_new   -2.9   -9.2  0.292683 1y2d_A_4DE_601_A_1.pdb
2qxs_v_new   -2.4   -9.2  0.425532 2qxs_A_RAL_600_A_1.pdb
3be2_v_new   -2.8   -9.2  0.220339 3be2_A_RAJ_501_A_1.pdb
1i5r_v_new   -2.7   -9.1  0.15493 1i5r_A_HYC_328_A_1.pdb
1xon_v_new   -2.6   -9.1  0.288889 1xon_A_PIL_501_A_1.pdb
2bel_v_new   -2.2   -9.1  0.111111 2bel_B_CBO_1279_B_1.pdb
1e9d_v_new   -2.9   -9.0  0.191489 1e9d_A_ATM_301_A_1.pdb
1g48_v_new   -3.0   -9.0  0.375 1g48_A_F6B_555_A_1.pdb
1lg1_v_new   -2.2   -9.0  0.205128 1lg1_A_NAG_403_A_1.pdb
3cpb_v_new   -2.8   -9.0  0.22449 3cpb_A_C92_1_A_1.pdb
1uy6_v_new   -2.5   -8.9  0.363636 1uy6_A_PU3_1224_A_1.pdb
1ciz_v_new   -3.0   -8.8  0.277778 1ciz_A_DPS_307_A_1.pdb
1equ_v_new   -2.3   -8.8  0.292683 1equ_A_EQI_329_A_1.pdb
1gw6_v_new   -2.5   -8.8  0.309524 1gw6_A_BES_1611_A_1.pdb
1lzi_v_new   -2.5   -8.8  0.234043 1lzi_A_UDP_475_A_1.pdb
1ry0_v_new   -2.9   -8.8  0.137255 1ry0_A_PG2_2325_A_1.pdb
1sm2_v_new   -1.8   -8.8  0.259259 1sm2_A_STU_301_A_1.pdb
1uyg_v_new   -3.0   -8.8  0.309524 1uyg_A_PU2_1224_A_1.pdb
2c5v_v_new   -1.7   -8.8  0.14 2c5v_A_CK4_1297_A_1.pdb
2can_v_new   -1.7   -8.8  0.166667 2can_A_CAN_1_A_1.pdb
3cda_v_new   -1.4   -8.8  0.344828 3cda_A_8HI_1_B_1.pdb
3e93_v_new   -1.5   -8.8  0.296296 3e93_A_19B_361_A_1.pdb
1bnw_v_new   -2.8   -8.7  0.238095 1bnw_A_TPD_555_A_1.pdb
1i9o_v_new   -2.0   -8.7  0.365854 1i9o_A_IOC_555_A_1.pdb
1k7l_v_new   -1.9   -8.7  0.245614 1k7l_A_544_469_A_1.pdb
1pl6_v_new   -1.1   -8.7  0.177778 1pl6_A_572_405_A_1.pdb
1qpj_v_new   -2.6   -8.7  0.259259 1qpj_A_STU_902_A_1.pdb
1ros_v_new   -2.7   -8.7  0.259259 1ros_A_DEO_1_A_1.pdb
2bxv_v_new   -2.1   -8.7  0.215686 2bxv_A_3FT_1401_A_1.pdb
2fjm_v_new   -1.3   -8.7  0.407407 2fjm_A_073_800_A_1.pdb
1e3k_v_new   -3.0   -8.6  0.125 1e3k_A_R18_1000_A_1.pdb
1e99_v_new   -3.0   -8.6  0.191489 1e99_A_ATM_301_A_1.pdb
1ish_v_new   -2.3   -8.6  0.190476 1ish_A_ENP_1001_A_1.pdb
1l9n_v_new   -1.3   -8.6  0.152174 1l9n_A_BGL_1015_A_1.pdb
1s9p_v_new   -1.8   -8.6  0.394737 1s9p_A_DES_459_A_1.pdb
1bmn_v_new   -1.7   -8.5  0.166667 1bmn_H_BM9_1_H_1.pdb
1fkn_v_new   -1.8   -8.5  0.15 1fkn_A_1OL_4_C_1.pdb
1gih_v_new   -2.2   -8.5  0.244444 1gih_A_1PU_501_A_1.pdb
1isj_v_new   -2.2   -8.5  0.145833 1isj_A_NMN_1001_A_1.pdb
1okz_v_new   -2.1   -8.5  0.254545 1okz_A_UCN_1370_A_1.pdb
1ym2_v_new   -2.0   -8.5  0.139535 1ym2_A_24O_4_X_1.pdb
1yrs_v_new   -1.7   -8.5  0.486486 1yrs_A_L47_604_A_1.pdb
2c6t_v_new   -2.3   -8.5  0.176471 2c6t_A_DT5_1297_A_1.pdb
2fpy_v_new   -2.3   -8.5  0.26 2fpy_A_ILF_407_A_1.pdb
2ojj_v_new   -2.5   -8.5  0.333333 2ojj_A_82A_360_A_1.pdb
2p4i_v_new   -1.9   -8.5  0.213115 2p4i_A_MR9_301_A_1.pdb
3ch6_v_new   -1.4   -8.5  0.23913 3ch6_A_311_601_A_1.pdb
1di8_v_new   -2.8   -8.4  0.375 1di8_A_DTQ_500_A_1.pdb
1r1h_v_new   -1.7   -8.4  0.24 1r1h_A_BIR_2001_A_1.pdb
1xs7_v_new   -2.3   -8.4  0.118421 1xs7_D_MMI_386_D_1.pdb
2iw6_v_new   -1.6   -8.4  0.269231 2iw6_A_QQ2_1296_A_1.pdb
3duy_v_new   -1.9   -8.4  0.1 3duy_A_AFJ_501_A_1.pdb
1cil_v_new   -2.3   -8.3  0.155556 1cil_A_ETS_263_A_1.pdb
1dht_v_new   -1.9   -8.3  0.102041 1dht_A_DHT_400_A_1.pdb
1jtv_v_new   -2.6   -8.3  0.125 1jtv_A_TES_500_A_1.pdb
1m51_v_new   -1.9   -8.3  0.24 1m51_A_TSX_1001_A_1.pdb
1r5g_v_new   -1.9   -8.3  0.23913 1r5g_A_AO1_501_A_1.pdb
1v40_v_new   -1.2   -8.3  0.34 1v40_A_O16_3201_A_1.pdb
1wbn_v_new   -1.7   -8.3  0.270833 1wbn_A_L09_1355_A_1.pdb
1boa_v_new   -2.3   -8.2  0.137931 1boa_A_FUG_480_A_1.pdb
1bzy_v_new   -1.2   -8.2  0.23913 1bzy_A_IMU_300_A_1.pdb
1njs_v_new   -1.1   -8.2  0.245614 1njs_A_KEU_510_A_1.pdb
1qyw_v_new   -2.6   -8.2  0.102041 1qyw_A_5SD_500_A_1.pdb
1tu6_v_new   -1.9   -8.2  0.25 1tu6_A_FSP_551_A_1.pdb
1v4s_v_new   -2.7   -8.2  0.217391 1v4s_A_MRK_501_A_1.pdb
1wt3_v_new   -2.7   -8.2  0.234043 1wt3_A_UDP_475_A_1.pdb
1xbb_v_new   -2.7   -8.2  0.206897 1xbb_A_STI_1_A_1.pdb
1xzx_v_new   -2.2   -8.2  0.333333 1xzx_X_T3_500_X_1.pdb
1yz3_v_new   -1.7   -8.2  0.25 1yz3_A_SKA_3001_A_1.pdb
3dv1_v_new   -1.3   -8.2  0.103448 3dv1_A_AR9_501_A_1.pdb
1sd2_v_new   -2.1   -8.1  0.232558 1sd2_A_MTH_285_A_1.pdb
1tkr_v_new   -1.0   -8.1  0.102564 1tkr_A_DFP_1_A_1.pdb
1uhl_v_new   -1.1   -8.1  0.254902 1uhl_B_444_1002_B_1.pdb
2qk5_v_new   -1.7   -8.1  0.315789 2qk5_A_CS5_1_A_1.pdb
4pgt_v_new   -2.4   -8.1  0.1875 4pgt_A_GBX_211_A_1.pdb
1fc0_v_new   -1.4   -8.0  0.170732 1fc0_A_NBG_861_A_1.pdb
1fcx_v_new   -2.3   -8.0  0.319149 1fcx_A_184_450_A_1.pdb
1gsf_v_new   -1.2   -8.0  0.268293 1gsf_A_EAA_223_A_1.pdb
1hk3_v_new   -2.0   -8.0  0.325581 1hk3_A_T44_3001_A_1.pdb
1q3d_v_new   -1.0   -8.0  0.259259 1q3d_A_STU_451_A_1.pdb
1q6t_v_new   -1.6   -8.0  0.28169 1q6t_A_600_801_A_1.pdb
1upw_v_new   -2.1   -8.0  0.254902 1upw_A_444_1462_A_1.pdb
2b7a_v_new   -1.4   -8.0  0.217391 2b7a_A_IZA_2001_A_1.pdb
2wf0_v_new   -1.3   -8.0  0.305085 2wf0_A_ZY0_2000_A_1.pdb
9gss_v_new   -2.3   -8.0  0.113208 9gss_A_GTX_211_A_1.pdb
17gs_v_new   -2.9   -7.9  0.113208 17gs_A_GTX_210_A_1.pdb
1guh_v_new   -1.4   -7.9  0.22449 1guh_A_GSB_223_A_1.pdb
1imb_v_new   -1.0   -7.9  0.166667 1imb_A_LIP_279_A_1.pdb
1r7t_v_new   -1.8   -7.9  0.162791 1r7t_A_DLG_452_A_1.pdb
1x8u_v_new   -1.5   -7.9  0.162162 1x8u_A_CM2_200_A_1.pdb
1zzl_v_new   -1.3   -7.9  0.266667 1zzl_A_TZY_999_A_1.pdb
2f3f_v_new   -1.4   -7.9  0.0983607 2f3f_A_AXF_601_A_1.pdb
2fgi_v_new   -1.1   -7.9  0.224138 2fgi_A_PD1_1001_A_1.pdb
2fme_v_new   -1.0   -7.9  0.461538 2fme_A_3QC_370_A_1.pdb
2pgt_v_new   -2.1   -7.9  0.214286 2pgt_A_GPR_211_A_1.pdb
3byu_v_new   -2.3   -7.9  0.184615 3byu_A_AM6_1_A_1.pdb
1ls6_v_new   -1.8   -7.8  0.228571 1ls6_A_NPO_3001_A_1.pdb
1ov4_v_new   -1.4   -7.8  0.125 1ov4_A_AOX_287_A_1.pdb
1pwl_v_new   -2.2   -7.8  0.326087 1pwl_A_BFI_320_A_1.pdb
2fdp_v_new   -1.3   -7.8  0.298246 2fdp_A_FRP_386_A_1.pdb
2zb0_v_new   -2.1   -7.8  0.26 2zb0_A_GK3_361_A_1.pdb
3e92_v_new   -1.5   -7.8  0.229167 3e92_A_G6A_361_A_1.pdb
1a27_v_new   -2.8   -7.7  0.261905 1a27_A_EST_350_A_1.pdb
1awb_v_new   -1.5   -7.7  0.166667 1awb_A_IPD_281_A_1.pdb
1skx_v_new   -2.4   -7.7  0.217391 1skx_A_RFP_1_A_1.pdb
1u59_v_new   -1.7   -7.7  0.259259 1u59_A_STU_100_A_1.pdb
1xap_v_new   -2.3   -7.7  0.282609 1xap_A_TTB_1_A_1.pdb
1ym4_v_new   -1.0   -7.7  0.142857 1ym4_A_24M_4_X_1.pdb
2f3e_v_new   -1.5   -7.7  0.0833333 2f3e_A_AXQ_601_A_1.pdb
2jdv_v_new   -2.0   -7.7  0.285714 2jdv_A_L20_1351_A_1.pdb
3c4f_v_new   -1.1   -7.7  0.214286 3c4f_A_C4F_1_A_1.pdb
1hmp_v_new   -1.3   -7.6  0.23913 1hmp_A_5GP_300_A_1.pdb
1l2i_v_new   -1.3   -7.6  0.425 1l2i_A_ETC_600_A_1.pdb
1men_v_new   -1.9   -7.6  0.186047 1men_A_GAR_223_A_1.pdb
1p93_v_new   -1.0   -7.6  0.12963 1p93_A_DEX_1999_A_1.pdb
1pcg_v_new   -1.1   -7.6  0.261905 1pcg_A_EST_1_A_1.pdb
1pxk_v_new   -1.5   -7.6  0.111111 1pxk_A_CK3_500_A_1.pdb
1wt2_v_new   -2.5   -7.6  0.234043 1wt2_A_UDP_475_A_1.pdb
2bdj_v_new   -1.7   -7.6  0.218182 2bdj_A_HET_800_A_1.pdb
2ofu_v_new   -.9   -7.6  0.296875 2ofu_A_1N9_1_A_1.pdb
4gss_v_new   -1.9   -7.6  0.113208 4gss_A_GTX_210_A_1.pdb
18gs_v_new   -1.4   -7.5  0.203704 18gs_A_GDN_210_A_1.pdb
1db1_v_new   -1.4   -7.5  0.105263 1db1_A_VDX_428_A_1.pdb
1h9u_v_new   -1.2   -7.5  0.304348 1h9u_A_LG2_1_A_1.pdb
1nms_v_new   -1.0   -7.5  0.226415 1nms_A_161_1278_A_1.pdb
1q5h_v_new   -1.0   -7.5  0.23913 1q5h_A_DUD_778_B_1.pdb
1r7u_v_new   -2.0   -7.5  0.162791 1r7u_A_DLG_452_A_1.pdb
1s0z_v_new   -1.6   -7.5  0.1 1s0z_A_EB1_510_A_1.pdb
1s2a_v_new   -1.8   -7.5  0.318182 1s2a_A_IMN_2001_A_1.pdb
1xrj_v_new   -2.0   -7.5  0.227273 1xrj_A_C5P_405_A_1.pdb
2oo8_v_new   -2.0   -7.5  0.220339 2oo8_X_RAJ_1_X_1.pdb
2vti_v_new   -1.2   -7.5  0.27907 2vti_A_LZ3_1299_A_1.pdb
3ert_v_new   -1.8   -7.5  0.409091 3ert_A_OHT_600_A_1.pdb
1a52_v_new   -1.4   -7.4  0.261905 1a52_A_EST_1_A_1.pdb
1fdt_v_new   -1.9   -7.4  0.261905 1fdt_A_EST_350_A_1.pdb
1hfc_v_new   -1.4   -7.4  0.234043 1hfc_A_PLH_280_A_1.pdb
1osf_v_new   -2.2   -7.4  0.115942 1osf_A_KOS_280_A_1.pdb
1sj0_v_new   -1.9   -7.4  0.466667 1sj0_A_E4D_600_A_1.pdb
1w6j_v_new   -1.5   -7.4  0.270833 1w6j_A_R71_1733_A_1.pdb
1w83_v_new   -1.9   -7.4  0.254902 1w83_A_L11_1355_A_1.pdb
1y2e_v_new   -.8   -7.4  0.268293 1y2e_A_5DE_1003_A_1.pdb
2jdr_v_new   -2.1   -7.4  0.285714 2jdr_A_L20_1480_A_1.pdb
2jfa_v_new   -1.1   -7.4  0.425532 2jfa_A_RAL_600_A_1.pdb
2ofv_v_new   -1.4   -7.4  0.333333 2ofv_A_242_503_A_1.pdb
2q70_v_new   -1.3   -7.4  0.473684 2q70_A_DC8_50_A_1.pdb
3ewh_v_new   -1.8   -7.4  0.220339 3ewh_A_K11_1_A_1.pdb
3gz9_v_new   -1.6   -7.4  0.277778 3gz9_A_D32_1_A_1.pdb
1bx4_v_new   -1.5   -7.3  0.268293 1bx4_A_ADN_350_A_1.pdb
1i7b_v_new   -2.1   -7.3  0.121212 1i7b_A_PYR_68_A_1.pdb
1it6_v_new   -1.5   -7.3  0.126582 1it6_A_CYU_501_A_1.pdb
1k27_v_new   -1.5   -7.3  0.232558 1k27_A_MTM_401_A_1.pdb
1nq1_v_new   -2.0   -7.3  0.35 1nq1_A_4HY_500_A_1.pdb
1o1v_v_new   -2.2   -7.3  0.133333 1o1v_A_TCH_128_A_1.pdb
1xha_v_new   -1.5   -7.3  0.225806 1xha_A_R68_1001_A_1.pdb
1xmm_v_new   -1.3   -7.3  0.137255 1xmm_B_G7M_1502_B_1.pdb
2c6m_v_new   -2.1   -7.3  0.176471 2c6m_A_DT5_1297_A_1.pdb
2p15_v_new   -1.1   -7.3  0.25 2p15_A_EZT_600_A_1.pdb
2qzo_v_new   -1.1   -7.3  0.325581 2qzo_A_KN1_1_A_1.pdb
3h0z_v_new   -1.2   -7.3  0.206349 3h0z_A_45B_1_A_1.pdb
4lbd_v_new   -1.8   -7.3  0.319149 4lbd_A_961_1_A_1.pdb
1cza_v_new   -.8   -7.2  0.166667 1cza_N_G6P_919_N_1.pdb
1fki_v_new   -2.0   -7.2  0.122807 1fki_A_SB1_109_A_1.pdb
1g53_v_new   -2.1   -7.2  0.375 1g53_A_F6B_555_A_1.pdb
1ke8_v_new   -1.1   -7.2  0.304348 1ke8_A_LS4_299_A_1.pdb
1pgt_v_new   -1.6   -7.2  0.113208 1pgt_A_GTX_210_A_1.pdb
1rw8_v_new   -1.5   -7.2  0.309524 1rw8_A_580_501_A_1.pdb
1uj2_v_new   -.8   -7.2  0.227273 1uj2_A_C5P_2301_A_1.pdb
3f82_v_new   -1.9   -7.2  0.326923 3f82_A_353_2001_A_1.pdb
1bl4_v_new   -1.8   -7.1  0.296875 1bl4_A_AP1_108_A_1.pdb
1err_v_new   -1.0   -7.1  0.425532 1err_A_RAL_600_A_1.pdb
1gz8_v_new   -1.3   -7.1  0.111111 1gz8_A_MBP_1300_A_1.pdb
1i9p_v_new   -1.2   -7.1  0.365854 1i9p_A_IOE_555_A_1.pdb
1q22_v_new   -1.9   -7.1  0.125 1q22_A_AND_401_A_1.pdb
1xh8_v_new   -.8   -7.1  0.229508 1xh8_A_R55_351_A_1.pdb
1gs4_v_new   -1.6   -7.0  0.132075 1gs4_A_ZK5_1918_A_1.pdb
1h0v_v_new   -1.8   -7.0  0.108696 1h0v_A_UN4_1299_A_1.pdb
1pxl_v_new   -1.8   -7.0  0.23913 1pxl_A_CK4_500_A_1.pdb
1qpl_v_new   -2.1   -7.0  0.136364 1qpl_A_587_108_A_1.pdb
2bsm_v_new   -1.1   -7.0  0.395349 2bsm_A_BSM_1224_A_1.pdb
1cg6_v_new   -1.4   -6.9  0.232558 1cg6_A_MTA_292_A_1.pdb
1i9m_v_new   -1.8   -6.9  0.375 1i9m_A_INW_555_A_1.pdb
1kav_v_new   -1.6   -6.9  0.26 1kav_A_FEP_301_A_1.pdb
1nq2_v_new   -2.1   -6.9  0.35 1nq2_A_4HY_500_A_1.pdb
1q91_v_new   -1.7   -6.9  0.326087 1q91_A_DPB_1_A_1.pdb
1rhu_v_new   -2.1   -6.9  0.2 1rhu_A_3CY_501_A_1.pdb
2p1u_v_new   -2.4   -6.9  0.215686 2p1u_A_4TN_201_A_1.pdb
2p8h_v_new   -1.4   -6.9  0.274194 2p8h_A_MY9_386_A_1.pdb
1j4i_v_new   -2.5   -6.8  0.22449 1j4i_A_TST_201_A_1.pdb
1xp6_v_new   -1.4   -6.8  0.456522 1xp6_A_AIU_600_A_1.pdb
3b67_v_new   -.5   -6.8  0.382979 3b67_A_B67_1_A_1.pdb
1ie9_v_new   -1.5   -6.7  0.105263 1ie9_A_VDX_500_A_1.pdb
1nhz_v_new   -1.2   -6.7  0.203704 1nhz_A_486_800_A_1.pdb
1oiq_v_new   -2.2   -6.7  0.177778 1oiq_A_HDU_1299_A_1.pdb
1q6j_v_new   -1.0   -6.7  0.327586 1q6j_A_335_301_A_1.pdb
1uym_v_new   -1.6   -6.7  0.363636 1uym_A_PU3_1224_A_1.pdb
2a3i_v_new   -1.4   -6.7  0.115385 2a3i_A_C0R_301_A_1.pdb
2dux_v_new   -1.3   -6.7  0.291667 2dux_A_ZST_600_A_1.pdb
2pe1_v_new   -1.3   -6.7  0.285714 2pe1_A_517_501_A_1.pdb
2r6y_v_new   -1.2   -6.7  0.434783 2r6y_A_LLC_1_A_1.pdb
3gi2_v_new   -1.6   -6.7  0.230769 3gi2_A_GHW_187_A_1.pdb
1b0f_v_new   -1.5   -6.6  0.184615 1b0f_A_SEI_300_A_1.pdb
1nav_v_new   -1.3   -6.5  0.333333 1nav_A_IH5_600_A_1.pdb
1o4a_v_new   -1.2   -6.5  0.174603 1o4a_A_197_300_A_1.pdb
1oir_v_new   -1.6   -6.5  0.28 1oir_A_HDY_1298_A_1.pdb
1p60_v_new   -1.2   -6.5  0.25641 1p60_A_DCZ_402_A_1.pdb
1pso_v_new   -1.5   -6.5  0.157895 1pso_E_STA_4_I_1.pdb
2vci_v_new   -1.5   -6.5  0.313726 2vci_A_2GJ_1225_A_1.pdb
1bmq_v_new   -2.2   -6.4  0.183333 1bmq_A_MNO_601_A_1.pdb
1j4h_v_new   -2.0   -6.4  0.226415 1j4h_A_SUB_201_A_1.pdb
1kw0_v_new   -1.1   -6.4  0.257143 1kw0_A_TIH_430_A_1.pdb
1p62_v_new   -.8   -6.4  0.243902 1p62_B_GEO_302_B_1.pdb
2h44_v_new   -1.5   -6.4  0.346154 2h44_A_7CA_301_A_1.pdb
2ohu_v_new   -.9   -6.4  0.3 2ohu_A_IP7_390_A_1.pdb
1xp1_v_new   -1.7   -6.3  0.456522 1xp1_A_AIH_600_A_1.pdb
1xp9_v_new   -1.4   -6.3  0.466667 1xp9_A_AIJ_600_A_1.pdb
1yin_v_new   -1.8   -6.3  0.478261 1yin_A_CM3_600_A_1.pdb
2c6i_v_new   -1.7   -6.3  0.173077 2c6i_A_DT1_1299_A_1.pdb
1kpf_v_new   -1.3   -6.2  0.244444 1kpf_A_AMP_200_A_1.pdb
3cbs_v_new   -1.3   -6.2  0.222222 3cbs_A_R12_200_A_1.pdb
3dhe_v_new   -1.3   -6.1  0.125 3dhe_A_AND_400_A_1.pdb
1fe3_v_new   -1.9   -6.0  0.104167 1fe3_A_OLA_133_A_1.pdb
1joc_v_new   -1.1   -6.0  0.177778 1joc_A_ITP_101_A_1.pdb
1cbs_v_new   -1.6   -5.9  0.0784314 1cbs_A_REA_200_A_1.pdb
1c9h_v_new   -.9   -5.8  0.0888889 1c9h_A_RAP_108_A_1.pdb
1db4_v_new   -1.2   -5.7  0.319149 1db4_A_8IN_200_A_1.pdb
