reverse_docking_Quercetinall_energies_spa.sort
2h44_v_new   -1.4   -10.2  0.552632 2h44_A_7CA_301_A_1.pdb
1ihi_v_new   -2.8   -9.9  0.0416667 1ihi_A_IU5_326_A_1.pdb
2e9v_v_new   -2.9   -9.6  0.272727 2e9v_A_85A_1001_A_1.pdb
1biw_v_new   -2.9   -9.3  0.0625 1biw_B_S80_401_B_1.pdb
1di8_v_new   -3.0   -9.3  0.571429 1di8_A_DTQ_500_A_1.pdb
1ish_v_new   -2.3   -9.3  0.163636 1ish_A_ENP_1001_A_1.pdb
2bdj_v_new   -2.9   -9.3  0.217391 2bdj_A_HET_800_A_1.pdb
1wma_v_new   -2.7   -9.2  0.387097 1wma_A_AB3_307_A_1.pdb
1ror_v_new   -2.5   -9.1  0.216216 1ror_A_AMP_603_A_1.pdb
3e5a_v_new   -3.0   -9.1  0.145833 3e5a_A_VX6_500_A_1.pdb
1ogu_v_new   -2.6   -9.0  0.166667 1ogu_A_ST8_1298_A_1.pdb
1qpd_v_new   -2.7   -9.0  0.357143 1qpd_A_STU_902_A_1.pdb
1ro9_v_new   -2.9   -9.0  0.210526 1ro9_A_8BR_531_A_1.pdb
2b7a_v_new   -2.9   -9.0  0.323529 2b7a_A_IZA_2001_A_1.pdb
1guh_v_new   -1.8   -8.9  0.139535 1guh_A_GSB_223_A_1.pdb
1oi9_v_new   -2.5   -8.9  0.205128 1oi9_A_N20_1298_A_1.pdb
1oiu_v_new   -2.2   -8.9  0.162791 1oiu_A_N76_1298_A_1.pdb
1ptw_v_new   -1.9   -8.9  0.216216 1ptw_A_AMP_507_A_1.pdb
1uy6_v_new   -2.7   -8.9  0.361111 1uy6_A_PU3_1224_A_1.pdb
1y2k_v_new   -2.8   -8.9  0.30303 1y2k_A_7DE_602_A_1.pdb
2c6q_v_new   -1.5   -8.9  0.216216 2c6q_A_IMP_1337_A_1.pdb
2dux_v_new   -2.9   -8.9  0.307692 2dux_A_ZST_600_A_1.pdb
2e9u_v_new   -3.0   -8.9  0.210526 2e9u_A_A25_1001_A_1.pdb
2iw9_v_new   -2.3   -8.9  0.162791 2iw9_C_4SP_1297_C_1.pdb
3bys_v_new   -1.7   -8.9  0.25 3bys_A_AM5_1_A_1.pdb
3ewh_v_new   -3.0   -8.9  0.297872 3ewh_A_K11_1_A_1.pdb
1ke8_v_new   -3.0   -8.8  0.361111 1ke8_A_LS4_299_A_1.pdb
1urw_v_new   -3.0   -8.8  0.2 1urw_A_I1P_1300_A_1.pdb
1y2j_v_new   -2.4   -8.8  0.30303 1y2j_A_7DE_101_A_1.pdb
2bel_v_new   -2.1   -8.8  0.05 2bel_A_CBO_1270_A_1.pdb
1o7a_v_new   -2.3   -8.7  0.121212 1o7a_A_GDL_600_A_1.pdb
1y2e_v_new   -2.9   -8.7  0.322581 1y2e_A_5DE_1003_A_1.pdb
1y6b_v_new   -2.9   -8.7  0.333333 1y6b_A_AAX_201_A_1.pdb
2f4j_v_new   -2.9   -8.7  0.170213 2f4j_A_VX6_514_A_1.pdb
1equ_v_new   -2.6   -8.6  0.354839 1equ_A_EQI_329_A_1.pdb
1i00_v_new   -2.8   -8.6  0.255814 1i00_A_D16_315_A_1.pdb
1isj_v_new   -2.4   -8.6  0.1 1isj_A_NMN_1001_A_1.pdb
1pd8_v_new   -2.8   -8.6  0.282051 1pd8_A_CO4_301_A_1.pdb
1q91_v_new   -2.8   -8.6  0.219512 1q91_A_DPB_1_A_1.pdb
1r78_v_new   -2.9   -8.6  0.315789 1r78_A_FMD_299_A_1.pdb
1s9j_v_new   -2.9   -8.6  0.361111 1s9j_A_BBM_1001_A_1.pdb
2bts_v_new   -2.8   -8.6  0.28125 2bts_A_U32_1299_A_1.pdb
2fgi_v_new   -2.8   -8.6  0.276596 2fgi_A_PD1_1001_A_1.pdb
2fpy_v_new   -2.9   -8.6  0.333333 2fpy_A_ILF_407_A_1.pdb
1bx4_v_new   -2.3   -8.5  0.205882 1bx4_A_ADN_350_A_1.pdb
1sd2_v_new   -2.9   -8.5  0.235294 1sd2_A_MTH_285_A_1.pdb
1xh5_v_new   -3.0   -8.5  0.25 1xh5_A_R68_1001_A_1.pdb
1xh8_v_new   -3.0   -8.5  0.254902 1xh8_A_R55_351_A_1.pdb
1xon_v_new   -2.7   -8.5  0.424242 1xon_A_PIL_501_A_1.pdb
1y8y_v_new   -2.7   -8.5  0.387097 1y8y_A_CT7_401_A_1.pdb
2qtu_v_new   -2.5   -8.5  0.454545 2qtu_A_3AS_1_A_1.pdb
1pl6_v_new   -1.5   -8.4  0.135135 1pl6_A_572_405_A_1.pdb
1u59_v_new   -2.9   -8.4  0.357143 1u59_A_STU_100_A_1.pdb
1uyg_v_new   -2.9   -8.4  0.375 1uyg_A_PU2_1224_A_1.pdb
2c6k_v_new   -3.0   -8.4  0.289474 2c6k_A_DT2_1299_A_1.pdb
1e9a_v_new   -2.9   -8.3  0.117647 1e9a_A_Z5A_301_A_1.pdb
1jqd_v_new   -2.4   -8.3  0.111111 1jqd_A_HSM_600_A_1.pdb
1m4h_v_new   -2.2   -8.3  0.0606061 1m4h_A_1OL_4_C_1.pdb
1oiq_v_new   -2.9   -8.3  0.2 1oiq_A_HDU_1299_A_1.pdb
1tx4_v_new   -3.0   -8.3  0 1tx4_B_ALF_682_B_1.pdb
1ym4_v_new   -2.1   -8.3  0.0571429 1ym4_A_24M_4_X_1.pdb
2c6o_v_new   -2.9   -8.3  0.162791 2c6o_A_4SP_1297_A_1.pdb
2iw8_v_new   -2.7   -8.3  0.162791 2iw8_A_4SP_1298_A_1.pdb
3h0y_v_new   -3.0   -8.3  0.317073 3h0y_A_48B_1_A_1.pdb
1cza_v_new   -2.8   -8.2  0.117647 1cza_N_G6P_919_N_1.pdb
1fls_v_new   -3.0   -8.2  0.368421 1fls_A_WAY_169_A_1.pdb
1k7l_v_new   -2.1   -8.2  0.22449 1k7l_A_544_469_A_1.pdb
1z5m_v_new   -2.6   -8.2  0.14 1z5m_A_LI8_501_A_1.pdb
1ad8_v_new   -2.7   -8.1  0.169811 1ad8_H_MDL_250_H_1.pdb
1boa_v_new   -2.9   -8.1  0.0576923 1boa_A_FUG_480_A_1.pdb
1nxk_v_new   -1.5   -8.1  0.357143 1nxk_A_STU_401_A_1.pdb
1p93_v_new   -1.8   -8.1  0.0869565 1p93_A_DEX_1999_A_1.pdb
1xo2_v_new   -2.9   -8.1  0.30303 1xo2_B_FSE_309_B_1.pdb
2g94_v_new   -2.1   -8.1  0.0806452 2g94_A_ZPQ_1001_A_1.pdb
1oit_v_new   -2.8   -8.0  0.230769 1oit_A_HDT_1299_A_1.pdb
1qcf_v_new   -2.2   -8.0  0.34375 1qcf_A_PP1_532_A_1.pdb
1r1h_v_new   -1.4   -8.0  0.307692 1r1h_A_BIR_2001_A_1.pdb
1tu6_v_new   -2.6   -8.0  0.148936 1tu6_A_FSP_551_A_1.pdb
2c6t_v_new   -2.0   -8.0  0.225 2c6t_A_DT5_1297_A_1.pdb
2il2_v_new   -2.6   -8.0  0.178571 2il2_A_LIX_401_A_1.pdb
2rg6_v_new   -2.1   -8.0  0.272727 2rg6_A_287_501_A_1.pdb
3cp9_v_new   -2.0   -8.0  0.405405 3cp9_A_C19_501_A_1.pdb
3dhe_v_new   -2.7   -8.0  0.0238095 3dhe_A_AND_400_A_1.pdb
1bil_v_new   -1.4   -7.9  0.135593 1bil_A_0IU_391_A_1.pdb
1e98_v_new   -2.9   -7.9  0.184211 1e98_A_ATM_301_A_1.pdb
1jtv_v_new   -3.0   -7.9  0.0238095 1jtv_A_TES_500_A_1.pdb
1ls6_v_new   -3.0   -7.9  0.333333 1ls6_A_NPO_3001_A_1.pdb
1oiy_v_new   -1.9   -7.9  0.166667 1oiy_A_N41_1298_A_1.pdb
1qpe_v_new   -2.7   -7.9  0.34375 1qpe_A_PP2_1904_A_1.pdb
1qpf_v_new   -2.9   -7.9  0.1125 1qpf_A_858_108_A_1.pdb
1t65_v_new   -2.7   -7.9  0.0238095 1t65_A_DHT_931_A_1.pdb
2p4j_v_new   -2.3   -7.9  0.224138 2p4j_A_23I_501_A_1.pdb
18gs_v_new   -1.8   -7.8  0.148936 18gs_A_GDN_210_A_1.pdb
1i5r_v_new   -3.0   -7.8  0.126984 1i5r_A_HYC_328_A_1.pdb
1nfb_v_new   -2.0   -7.8  0.222222 1nfb_A_CPR_631_A_1.pdb
1nuh_v_new   -2.2   -7.8  0.121212 1nuh_A_PA5_564_A_1.pdb
1pwl_v_new   -2.7   -7.8  0.351351 1pwl_A_BFI_320_A_1.pdb
1z83_v_new   -2.2   -7.8  0.112676 1z83_A_AP5_631_A_1.pdb
2p15_v_new   -2.6   -7.8  0.173913 2p15_A_EZT_600_A_1.pdb
3f82_v_new   -2.9   -7.8  0.348837 3f82_A_353_2001_A_1.pdb
1b55_v_new   -2.4   -7.7  0.0869565 1b55_A_4IP_171_A_1.pdb
1jsv_v_new   -2.9   -7.7  0.333333 1jsv_A_U55_400_A_1.pdb
1njs_v_new   -1.9   -7.7  0.176471 1njs_A_KEU_510_A_1.pdb
1p5z_v_new   -2.5   -7.7  0.21875 1p5z_B_AR3_304_B_1.pdb
1s2a_v_new   -2.5   -7.7  0.46875 1s2a_A_IMN_2001_A_1.pdb
1u32_v_new   -2.3   -7.7  0.0675676 1u32_A_OKA_501_A_1.pdb
1w82_v_new   -2.2   -7.7  0.263158 1w82_A_L10_1356_A_1.pdb
1wq1_v_new   -2.4   -7.7  0 1wq1_R_AF3_169_R_1.pdb
1zzl_v_new   -2.5   -7.7  0.483871 1zzl_A_TZY_999_A_1.pdb
2f3e_v_new   -2.2   -7.7  0.046875 2f3e_A_AXQ_601_A_1.pdb
2pgt_v_new   -1.6   -7.7  0.295455 2pgt_A_GPR_211_A_1.pdb
3fc1_v_new   -2.8   -7.7  0.351351 3fc1_X_52P_362_X_1.pdb
3g3d_v_new   -2.0   -7.7  0.222222 3g3d_A_5FU_3000_A_1.pdb
1ere_v_new   -2.0   -7.6  0.235294 1ere_A_EST_600_A_1.pdb
1fkn_v_new   -1.7   -7.6  0.0606061 1fkn_A_1OL_4_C_1.pdb
1h1q_v_new   -1.6   -7.6  0.179487 1h1q_A_2A6_1298_A_1.pdb
1nms_v_new   -2.0   -7.6  0.173913 1nms_A_161_1278_A_1.pdb
1pso_v_new   -2.9   -7.6  0.0967742 1pso_E_STA_6_I_1.pdb
1xs7_v_new   -2.4   -7.6  0.104478 1xs7_D_MMI_386_D_1.pdb
1ym2_v_new   -1.7   -7.6  0.0857143 1ym2_A_24O_4_X_1.pdb
3duy_v_new   -1.4   -7.6  0.0576923 3duy_A_AFJ_501_A_1.pdb
1f5l_v_new   -2.6   -7.5  0.15625 1f5l_A_AMR_301_A_1.pdb
1ke5_v_new   -2.1   -7.5  0.40625 1ke5_A_LS1_299_A_1.pdb
1osf_v_new   -2.2   -7.5  0.0645161 1osf_A_KOS_280_A_1.pdb
1p4r_v_new   -1.5   -7.5  0.179487 1p4r_A_XMP_1901_A_1.pdb
1p62_v_new   -2.2   -7.5  0.212121 1p62_B_GEO_302_B_1.pdb
1t5z_v_new   -1.6   -7.5  0.0238095 1t5z_A_DHT_931_A_1.pdb
1wbs_v_new   -2.0   -7.5  0.341463 1wbs_A_LI2_1355_A_1.pdb
1xmm_v_new   -1.9   -7.5  0.0930233 1xmm_B_G7M_1502_B_1.pdb
2jdv_v_new   -2.3   -7.5  0.333333 2jdv_A_L20_1351_A_1.pdb
2oah_v_new   -2.3   -7.5  0.191489 2oah_A_QIN_902_A_1.pdb
3cpb_v_new   -1.8   -7.5  0.324324 3cpb_A_C92_1_A_1.pdb
1l6m_v_new   -2.0   -7.4  0.375 1l6m_A_DBH_201_A_1.pdb
1m51_v_new   -2.3   -7.4  0.275 1m51_A_TSX_1001_A_1.pdb
1zpb_v_new   -2.0   -7.4  0.0833333 1zpb_A_995_301_A_1.pdb
1bnw_v_new   -2.3   -7.3  0.28125 1bnw_A_TPD_555_A_1.pdb
1mrq_v_new   -1.8   -7.3  0.04 1mrq_A_BME_502_A_1.pdb
2g9x_v_new   -1.1   -7.3  0.166667 2g9x_A_NU5_299_A_1.pdb
2pog_v_new   -2.3   -7.3  0.228571 2pog_B_WST_301_B_1.pdb
3e92_v_new   -2.9   -7.3  0.371429 3e92_A_G6A_361_A_1.pdb
1a52_v_new   -1.6   -7.2  0.235294 1a52_A_EST_1_A_1.pdb
1bnv_v_new   -2.2   -7.2  0.342857 1bnv_A_AL7_555_A_1.pdb
1bzy_v_new   -1.4   -7.2  0.243243 1bzy_A_IMU_300_A_1.pdb
1p60_v_new   -1.7   -7.2  0.225806 1p60_A_DCZ_402_A_1.pdb
1r7u_v_new   -2.2   -7.2  0.0833333 1r7u_A_DLG_452_A_1.pdb
1wt2_v_new   -1.8   -7.2  0.205128 1wt2_A_UDP_475_A_1.pdb
2o9i_v_new   -1.9   -7.2  0.358974 2o9i_A_444_2_A_1.pdb
2q70_v_new   -2.1   -7.2  0.451613 2q70_A_DC8_50_A_1.pdb
2qk5_v_new   -1.4   -7.2  0.185185 2qk5_A_CS5_1_A_1.pdb
13gs_v_new   -2.7   -7.1  0.388889 13gs_A_SAS_211_A_1.pdb
1np0_v_new   -1.8   -7.1  0.0588235 1np0_C_NGT_557_A_1.pdb
1q1m_v_new   -2.7   -7.1  0.268293 1q1m_A_234_322_A_1.pdb
1v4s_v_new   -1.6   -7.1  0.285714 1v4s_A_MRK_501_A_1.pdb
2amb_v_new   -1.4   -7.1  0.216216 2amb_A_17H_1001_A_1.pdb
2bxv_v_new   -1.7   -7.1  0.342105 2bxv_A_3FT_1401_A_1.pdb
2jdr_v_new   -2.0   -7.1  0.333333 2jdr_A_L20_1480_A_1.pdb
3c4f_v_new   -1.3   -7.1  0.212121 3c4f_A_C4F_1_A_1.pdb
3ccn_v_new   -1.6   -7.1  0.40625 3ccn_A_LKG_1_A_1.pdb
4gss_v_new   -2.1   -7.1  0.0666667 4gss_A_GTX_210_A_1.pdb
1a27_v_new   -2.3   -7.0  0.235294 1a27_A_EST_350_A_1.pdb
1joc_v_new   -2.4   -7.0  0.105263 1joc_A_ITP_101_A_1.pdb
1lhc_v_new   -1.6   -7.0  0.145833 1lhc_H_DP7_400_H_1.pdb
1oth_v_new   -1.5   -7.0  0.0857143 1oth_A_PAO_355_A_1.pdb
1pcg_v_new   -1.2   -7.0  0.235294 1pcg_A_EST_1_A_1.pdb
1pw6_v_new   -1.7   -7.0  0.183673 1pw6_A_FRB_201_A_1.pdb
1q5h_v_new   -2.2   -7.0  0.210526 1q5h_A_DUD_778_B_1.pdb
2b54_v_new   -2.4   -7.0  0.405405 2b54_A_D05_300_A_1.pdb
2fdp_v_new   -1.5   -7.0  0.188679 2fdp_A_FRP_386_A_1.pdb
2pe1_v_new   -2.0   -7.0  0.34375 2pe1_A_517_501_A_1.pdb
9gss_v_new   -2.1   -7.0  0.0666667 9gss_A_GTX_211_A_1.pdb
1w0h_v_new   -2.2   -6.9  0.216216 1w0h_A_AMP_1002_A_1.pdb
1xrj_v_new   -1.3   -6.9  0.194444 1xrj_A_C5P_405_A_1.pdb
1yz3_v_new   -1.9   -6.9  0.214286 1yz3_A_SKA_3001_A_1.pdb
3elj_v_new   -1.7   -6.9  0.191489 3elj_A_GS7_365_A_1.pdb
4pgt_v_new   -1.6   -6.9  0.27451 4pgt_A_GBX_211_A_1.pdb
17gs_v_new   -1.9   -6.8  0.0666667 17gs_A_GTX_210_A_1.pdb
1b0f_v_new   -1.7   -6.8  0.137931 1b0f_A_SEI_300_A_1.pdb
1bl4_v_new   -2.0   -6.8  0.263158 1bl4_A_AP1_108_A_1.pdb
1hmp_v_new   -1.7   -6.8  0.210526 1hmp_A_5GP_300_A_1.pdb
1pgt_v_new   -2.3   -6.8  0.0666667 1pgt_A_GTX_210_A_1.pdb
1wt1_v_new   -1.2   -6.8  0.205128 1wt1_A_UDP_475_A_1.pdb
3byu_v_new   -1.7   -6.8  0.245283 3byu_A_AM6_1_A_1.pdb
1g48_v_new   -2.1   -6.7  0.419355 1g48_A_F6B_555_A_1.pdb
1i9q_v_new   -2.0   -6.7  0.40625 1i9q_A_IOF_555_A_1.pdb
1w22_v_new   -1.8   -6.7  0.333333 1w22_A_NHB_1378_A_1.pdb
1awb_v_new   -1.4   -6.6  0.117647 1awb_A_IPD_281_A_1.pdb
1kav_v_new   -1.9   -6.6  0.209302 1kav_A_FEP_301_A_1.pdb
1pyn_v_new   -1.3   -6.6  0.160714 1pyn_A_941_322_A_1.pdb
1q20_v_new   -1.8   -6.6  0.0227273 1q20_A_PLO_401_A_1.pdb
1qpl_v_new   -1.7   -6.6  0.1125 1qpl_A_587_108_A_1.pdb
2aa6_v_new   -1.0   -6.6  0.0227273 2aa6_A_STR_401_A_1.pdb
2pe2_v_new   -1.8   -6.6  0.282609 2pe2_A_464_501_A_1.pdb
3ljr_v_new   -1.2   -6.6  0.232558 3ljr_A_GGC_301_A_1.pdb
1kw0_v_new   -1.3   -6.5  0.222222 1kw0_A_TIH_430_A_1.pdb
1l2i_v_new   -1.5   -6.5  0.4375 1l2i_A_ETC_600_A_1.pdb
1no6_v_new   -1.5   -6.5  0.46875 1no6_A_794_322_A_1.pdb
1ony_v_new   -1.7   -6.5  0.26 1ony_A_588_322_A_1.pdb
2p2i_v_new   -1.2   -6.5  0.333333 2p2i_A_608_501_A_1.pdb
2p4i_v_new   -1.6   -6.5  0.285714 2p4i_A_MR9_301_A_1.pdb
1gs4_v_new   -1.5   -6.4  0.0888889 1gs4_A_ZK5_1918_A_1.pdb
1gwr_v_new   -1.1   -6.4  0.235294 1gwr_A_EST_600_A_1.pdb
1gz8_v_new   -1.8   -6.4  0.0540541 1gz8_A_MBP_1300_A_1.pdb
1h0v_v_new   -2.0   -6.4  0.0526316 1h0v_A_UN4_1299_A_1.pdb
1nz7_v_new   -1.5   -6.4  0.232143 1nz7_A_901_322_A_1.pdb
2ble_v_new   -1.3   -6.4  0.210526 2ble_A_5GP_1344_A_1.pdb
3c1k_v_new   -1.7   -6.4  0.22449 3c1k_A_T15_403_A_1.pdb
1hfc_v_new   -1.8   -6.3  0.175 1hfc_A_PLH_280_A_1.pdb
1nhz_v_new   -1.6   -6.3  0.148936 1nhz_A_486_800_A_1.pdb
1ore_v_new   -1.6   -6.3  0.216216 1ore_A_AMP_1001_A_1.pdb
2wi5_v_new   -2.0   -6.3  0.424242 2wi5_A_ZZ5_1225_A_1.pdb
1g1t_v_new   -1.2   -6.2  0.1 1g1t_A_GAL_602_A_1.pdb
1pbk_v_new   -2.0   -6.2  0.0481928 1pbk_A_RAP_225_A_1.pdb
2j7x_v_new   -1.2   -6.2  0.235294 2j7x_A_EST_1454_A_1.pdb
2pip_v_new   -2.0   -6.2  0.0238095 2pip_L_DHT_931_L_1.pdb
1bgo_v_new   -.8   -6.1  0.272727 1bgo_A_I10_300_A_1.pdb
1fkf_v_new   -1.3   -6.1  0.0533333 1fkf_A_FK5_108_A_1.pdb
1kpe_v_new   -1.7   -6.1  0.139535 1kpe_B_ADW_127_B_1.pdb
1uj2_v_new   -1.2   -6.1  0.194444 1uj2_A_C5P_2301_A_1.pdb
1yc1_v_new   -2.0   -6.1  0.484848 1yc1_A_4BC_401_A_1.pdb
2clx_v_new   -1.1   -6.1  0.357143 2clx_A_F18_1299_A_1.pdb
1db1_v_new   -1.2   -6.0  0.04 1db1_A_VDX_428_A_1.pdb
1uyh_v_new   -1.1   -6.0  0.371429 1uyh_A_PU0_1224_A_1.pdb
2bsm_v_new   -2.3   -6.0  0.580645 2bsm_A_BSM_1224_A_1.pdb
1kpf_v_new   -2.4   -5.9  0.216216 1kpf_A_AMP_200_A_1.pdb
1o4h_v_new   -1.3   -5.9  0.344828 1o4h_A_772_300_A_1.pdb
1r55_v_new   -1.0   -5.9  0.097561 1r55_A_097_518_A_1.pdb
1tou_v_new   -1.9   -5.9  0.131579 1tou_A_B1V_501_A_1.pdb
1wt3_v_new   -2.0   -5.9  0.205128 1wt3_A_UDP_475_A_1.pdb
1if7_v_new   -1.6   -5.8  0.2 1if7_A_SBR_555_A_1.pdb
