#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1698681462
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -7.5      4.036      8.494
   3         -7.5      5.495     12.987
   4         -7.4      3.031     10.578
   5         -7.4      3.616     10.301
   6         -7.3      3.388      9.480
   7         -7.0      2.297     10.449
   8         -6.9      1.826      2.558
   9         -6.9      4.574      7.692
  10         -6.6      4.159     11.590
  11         -6.5      4.129     11.012
  12         -6.4     27.833     31.163
  13         -6.4      4.036      6.798
  14         -6.4      3.455     10.687
  15         -6.3     28.771     31.662
  16         -6.3     27.582     29.555
  17         -6.2     10.265     14.885
  18         -6.1     24.511     28.010
  19         -6.0     27.117     31.530
  20         -6.0     27.964     31.253
Writing output ... done.
