#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 353725117
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.7      0.000      0.000
   2         -6.3     21.527     23.924
   3         -6.2     25.481     28.790
   4         -6.0      2.149      2.762
   5         -6.0     21.515     26.639
   6         -5.8     21.882     26.390
   7         -5.7     25.718     28.994
   8         -5.7     21.483     25.000
   9         -5.5     14.128     18.353
  10         -5.5     22.774     26.866
  11         -5.4     21.864     24.493
  12         -5.4      3.576      5.423
  13         -5.4     22.262     26.464
  14         -5.3     21.449     26.779
  15         -5.2     22.081     27.365
  16         -5.2      4.554      7.609
  17         -5.0     21.411     25.580
  18         -5.0     25.436     30.160
  19         -4.9     21.407     24.459
  20         -4.8     21.210     24.214
Writing output ... done.
