#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1638240571
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.3      0.000      0.000
   2         -8.2     38.010     47.213
   3         -8.1      2.060      2.876
   4         -7.7     37.927     46.914
   5         -7.6     38.511     47.010
   6         -7.4      2.396      4.351
   7         -6.8      2.552      3.921
   8         -6.6     48.161     51.674
   9         -6.6     48.292     52.167
  10         -6.6     19.557     24.404
  11         -6.5     19.891     24.159
  12         -6.5     46.466     50.440
  13         -6.4     44.304     48.633
  14         -6.4     45.167     51.248
  15         -6.4     20.821     24.528
  16         -6.3     48.216     52.029
  17         -6.1     48.234     52.559
  18         -6.1     46.272     50.766
  19         -6.1     13.499     17.627
  20         -6.0     49.866     52.738
Writing output ... done.
