#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2014972836
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.4      0.000      0.000
   2         -6.1     28.531     33.859
   3         -6.1     28.239     33.426
   4         -6.0      2.990      5.946
   5         -6.0     34.189     36.585
   6         -5.9     29.912     34.495
   7         -5.8     25.116     29.508
   8         -5.8     29.232     34.555
   9         -5.8     25.047     28.936
  10         -5.8     31.426     36.684
  11         -5.8     34.695     37.805
  12         -5.7     13.577     17.973
  13         -5.7     22.338     26.815
  14         -5.5      2.411      5.496
  15         -5.4     22.954     27.381
  16         -5.4      2.442      5.468
  17         -5.4     16.909     21.079
  18         -5.3     15.150     19.983
  19         -5.3     31.932     37.190
  20         -5.3      2.030      5.311
Writing output ... done.
