#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1097797010
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.8      0.000      0.000
   2         -6.4     22.366     25.623
   3         -6.2     22.653     24.564
   4         -6.1     16.429     23.094
   5         -6.0      3.900      7.682
   6         -6.0      3.411      4.646
   7         -6.0     16.387     19.503
   8         -6.0     22.032     25.227
   9         -5.7     18.088     20.394
  10         -5.6     21.948     25.789
  11         -5.6     22.601     24.634
  12         -5.5     22.256     26.054
  13         -5.5     16.537     22.893
  14         -5.4      3.935      5.606
  15         -5.4      4.295      7.709
  16         -5.3     23.048     25.367
  17         -5.3     16.501     23.074
  18         -5.3     22.251     25.136
  19         -5.3     22.494     26.785
  20         -5.3      3.588     10.095
Writing output ... done.
