#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1673373248
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.4      0.000      0.000
   2         -6.3      4.051      8.579
   3         -6.2      3.796      7.808
   4         -6.2      2.936      8.714
   5         -6.1     21.449     25.581
   6         -6.1     22.736     26.713
   7         -6.0     22.479     25.658
   8         -5.9      3.246      7.759
   9         -5.9     21.505     25.564
  10         -5.9     22.696     25.911
  11         -5.8     22.168     26.044
  12         -5.7     30.027     34.750
  13         -5.7      3.355      8.841
  14         -5.7     23.121     27.109
  15         -5.7     18.248     21.408
  16         -5.7     19.858     24.687
  17         -5.7     28.285     30.732
  18         -5.6      4.247      9.023
  19         -5.5     22.453     26.922
  20         -5.5     42.482     44.827
Writing output ... done.
