#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 830048404
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.8      2.323      4.207
   3         -6.5      1.620      2.140
   4         -6.4     18.575     22.888
   5         -6.4      1.735      2.455
   6         -6.3      2.666      9.169
   7         -6.2      2.462      9.326
   8         -6.0      2.330      9.153
   9         -5.8      2.149      3.210
  10         -5.8     17.838     20.568
  11         -5.7      2.338      4.308
  12         -5.6     17.474     22.269
  13         -5.5      5.569      9.699
  14         -5.5     10.979     18.361
  15         -5.4      3.346      9.074
  16         -5.3     17.433     22.847
  17         -5.3     17.889     23.654
  18         -5.0      3.774      7.835
  19         -5.0      3.045      9.726
  20         -4.9      4.132     10.531
Writing output ... done.
