#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1831566886
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.0      0.000      0.000
   2         -6.8     27.018     31.318
   3         -6.5     21.336     25.326
   4         -6.4     27.386     32.199
   5         -6.3      5.129     13.041
   6         -6.2     29.475     33.212
   7         -6.1     25.140     29.249
   8         -6.1     40.246     43.038
   9         -6.0     40.789     43.038
  10         -6.0     15.930     19.166
  11         -6.0     30.595     34.895
  12         -5.9      3.715     10.158
  13         -5.9     40.433     43.482
  14         -5.7     16.817     21.639
  15         -5.7     15.590     22.003
  16         -5.7     26.611     30.893
  17         -5.7     46.589     50.483
  18         -5.6     16.279     21.628
  19         -5.6      5.092     12.680
  20         -5.6     41.559     44.282
Writing output ... done.
