#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1518914812
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.4      0.000      0.000
   2         -9.3      1.145      9.629
   3         -9.3      1.836      9.381
   4         -8.8     50.660     56.522
   5         -8.8     49.974     55.425
   6         -8.8     49.716     55.073
   7         -8.7     51.440     57.546
   8         -8.7      3.315     10.120
   9         -8.5     50.224     55.645
  10         -8.2      3.840     10.141
  11         -8.2     49.279     54.872
  12         -8.0      3.808      9.355
  13         -7.8     48.325     53.707
  14         -7.7     51.737     56.914
  15         -7.4      5.802     11.558
  16         -7.0     49.555     54.231
  17         -6.9     48.937     53.088
  18         -6.9     14.043     18.368
  19         -6.8      4.641     11.724
  20         -6.6     49.417     54.210
Writing output ... done.
