#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1938713686
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.6      0.000      0.000
   2         -6.3      2.404      5.466
   3         -6.2      2.840      6.120
   4         -6.2     13.833     20.290
   5         -6.0     22.497     27.143
   6         -6.0     17.505     22.677
   7         -5.9     21.124     26.431
   8         -5.8     25.481     28.169
   9         -5.8     23.641     26.634
  10         -5.8     17.091     23.237
  11         -5.7     15.199     21.773
  12         -5.7     14.088     19.641
  13         -5.6     33.171     35.628
  14         -5.5     32.748     35.027
  15         -5.5     13.353     16.063
  16         -5.5     13.573     18.137
  17         -5.4     33.278     35.937
  18         -5.4     32.815     35.116
  19         -5.4     13.500     16.837
  20         -5.3     16.036     20.444
Writing output ... done.
