#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1841283132
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.8      1.333      1.823
   3         -8.6      2.378     10.803
   4         -8.5      1.440      2.143
   5         -8.3      2.044     11.578
   6         -8.3     15.914     18.476
   7         -8.3      2.364     10.339
   8         -8.0     15.763     18.734
   9         -7.9     16.364     18.846
  10         -7.8      1.256      1.769
  11         -7.6      3.225     10.407
  12         -7.5      3.906      7.987
  13         -7.4      2.209      6.243
  14         -7.3      3.573     10.154
  15         -7.0      3.377      9.941
  16         -6.8      2.709      6.442
  17         -6.8     27.917     31.136
  18         -6.8     27.593     31.112
  19         -6.8     16.583     18.290
  20         -6.6     27.734     31.169
Writing output ... done.
