#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 461836208
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -7.3      2.194      4.503
   3         -7.3      2.964      7.903
   4         -6.7     24.554     30.934
   5         -6.7     24.750     30.218
   6         -6.7     24.637     31.811
   7         -6.7      3.825      8.173
   8         -6.6      2.011      2.854
   9         -6.5      4.232      9.075
  10         -6.3      3.684      7.641
  11         -6.2     37.117     39.593
  12         -6.2     13.796     18.115
  13         -6.2      3.025      7.967
  14         -6.1      2.854      5.989
  15         -6.1     24.349     32.823
  16         -6.1     33.389     37.688
  17         -6.1     35.139     37.996
  18         -6.0     23.739     30.514
  19         -5.9      3.305      6.103
  20         -5.9      2.714      4.300
Writing output ... done.
