#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1152486741
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -7.1     19.557     24.115
   3         -6.9     38.984     42.493
   4         -6.7     34.217     38.253
   5         -6.6     32.291     36.538
   6         -6.4     19.842     25.646
   7         -6.4     32.348     35.158
   8         -6.3     33.898     38.153
   9         -6.3     19.159     24.307
  10         -6.3     40.275     43.681
  11         -6.2      2.438      3.598
  12         -6.2     16.961     21.139
  13         -6.1     33.132     37.180
  14         -6.1     16.944     21.370
  15         -6.0     33.706     37.882
  16         -6.0     32.252     36.555
  17         -6.0     13.455     18.245
  18         -5.9      4.260      7.153
  19         -5.9     32.088     35.059
  20         -5.9     31.033     34.681
Writing output ... done.
