#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1013583856
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -7.5     35.515     41.669
   3         -7.5      2.339      9.104
   4         -7.4     34.702     40.871
   5         -7.3     35.582     41.741
   6         -7.2     68.216     71.932
   7         -7.0     35.637     41.743
   8         -7.0      5.533     10.981
   9         -7.0     69.369     73.391
  10         -7.0     46.456     50.549
  11         -6.9     69.461     72.596
  12         -6.9     50.781     55.512
  13         -6.8      3.348      6.798
  14         -6.8      2.847      9.785
  15         -6.8     35.630     41.381
  16         -6.8     28.797     33.360
  17         -6.8     70.549     74.833
  18         -6.6     69.664     74.211
  19         -6.4     36.920     43.480
  20         -6.4      4.183      7.246
Writing output ... done.
