#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2042075688
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -7.0      1.382      2.127
   3         -7.0      4.644     12.275
   4         -6.8      3.756     11.151
   5         -6.5     14.550     21.174
   6         -6.2     14.599     19.915
   7         -6.0     18.816     22.370
   8         -6.0     11.850     14.876
   9         -5.9     14.396     18.718
  10         -5.8     20.532     24.062
  11         -5.7     15.009     19.059
  12         -5.7     11.002     16.320
  13         -5.7     14.806     18.775
  14         -5.6     13.331     18.666
  15         -5.6     11.494     15.491
  16         -5.6     18.106     22.776
  17         -5.5     10.438     15.515
  18         -5.4     17.970     22.757
  19         -5.4     10.341     13.455
  20         -5.3     11.107     15.985
Writing output ... done.
