#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1850917821
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.0      0.000      0.000
   2         -9.7      1.280      2.047
   3         -9.2      1.993      2.843
   4         -9.1      2.701      3.901
   5         -7.8      3.903      7.726
   6         -7.5     45.372     50.838
   7         -7.3     30.340     33.587
   8         -7.3     79.041     82.418
   9         -7.3     20.488     25.822
  10         -7.2     78.806     81.194
  11         -7.2     71.853     77.871
  12         -7.1     30.277     33.315
  13         -7.1     64.371     67.549
  14         -7.1     49.243     53.249
Writing output ... done.
