#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1147590269
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.1      2.882      9.503
   3         -8.0      1.701      2.212
   4         -7.8      1.440      9.413
   5         -7.8      3.910      9.930
   6         -7.8      2.963      5.574
   7         -7.6      2.450      9.703
   8         -7.4      1.634      9.511
   9         -7.3     19.362     23.883
  10         -7.2     21.041     25.053
  11         -7.2     19.616     23.612
  12         -7.1      2.341      9.180
  13         -7.0     22.378     26.738
  14         -6.9     19.969     23.717
  15         -6.8     20.037     23.246
  16         -6.8     16.635     22.788
  17         -6.8     20.081     23.182
  18         -6.7     19.679     23.698
  19         -6.7      4.684     10.667
  20         -6.6     20.185     24.160
Writing output ... done.
