#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1996596726
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -7.1      4.953      8.091
   3         -7.1     33.440     38.696
   4         -7.1     25.351     31.139
   5         -6.9     10.316     13.933
   6         -6.9      2.595      4.578
   7         -6.8      9.660     13.550
   8         -6.7     10.528     14.856
   9         -6.7     33.049     38.045
  10         -6.7     24.893     30.108
  11         -6.6      9.572     13.873
  12         -6.6     32.459     35.092
  13         -6.5     15.265     19.849
  14         -6.5     33.098     37.623
  15         -6.4     26.131     31.958
  16         -6.4     21.063     25.214
  17         -6.3     20.658     23.920
  18         -6.3     15.847     19.931
  19         -6.0     25.808     29.475
  20         -6.0     15.382     19.436
Writing output ... done.
