#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1312865527
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -7.5      3.252      4.768
   3         -6.5     17.828     20.961
   4         -6.4      9.419     14.507
   5         -6.4      3.589      7.829
   6         -6.2      3.594      5.976
   7         -6.1     15.890     19.258
   8         -6.0     28.318     30.828
   9         -6.0     25.363     29.356
  10         -5.9      3.126      6.588
  11         -5.8     26.579     29.951
  12         -5.7     27.737     30.015
  13         -5.7     29.137     31.838
  14         -5.6     16.382     19.756
  15         -5.6     15.790     19.240
  16         -5.6     21.665     26.555
  17         -5.5     30.066     31.962
  18         -5.5     27.939     30.808
  19         -5.5     29.603     32.001
  20         -5.3     29.806     32.055
Writing output ... done.
