#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 637726390
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.6      0.000      0.000
   2         -9.0      2.151      6.152
   3         -8.8      1.599      9.208
   4         -8.5      2.616     10.042
   5         -8.2      3.995     12.467
   6         -7.9      3.253     10.602
   7         -7.9      2.609     10.261
   8         -7.6      2.615     10.158
   9         -7.0     23.516     27.138
  10         -6.9      2.641      5.763
  11         -6.7      5.309     12.285
Writing output ... done.
