#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 386581108
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.7      1.568      2.613
   3         -8.6      2.069     10.957
   4         -8.4      3.265      6.545
   5         -7.8      7.340     13.605
   6         -7.6     30.360     32.831
   7         -7.6      7.386     13.239
   8         -7.4      9.093     14.701
   9         -7.4     30.722     32.974
  10         -7.2      6.205     13.985
  11         -7.1      7.378     15.233
  12         -7.1      6.664     12.853
  13         -7.1     31.567     35.371
  14         -6.9      7.435     15.764
  15         -6.7     12.979     15.760
  16         -6.6     30.593     33.054
  17         -6.6     31.776     34.397
  18         -6.4     14.277     17.837
  19         -6.4     31.779     35.631
  20         -6.4     17.203     21.451
Writing output ... done.
