#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1489083349
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.8      0.000      0.000
   2         -6.7     17.190     21.859
   3         -6.7     15.094     20.219
   4         -6.4     24.101     27.144
   5         -6.4     28.943     34.709
   6         -6.4     20.134     23.333
   7         -6.4     19.787     23.461
   8         -6.3     21.731     26.050
   9         -6.3     16.748     21.074
  10         -6.2     16.255     21.950
  11         -6.2     19.948     23.045
  12         -6.2     24.969     27.462
  13         -6.1     23.896     27.736
  14         -6.0     20.033     23.520
  15         -6.0     24.225     27.049
  16         -6.0     14.393     19.062
  17         -6.0     26.214     30.932
  18         -5.8     20.126     23.855
  19         -5.8     24.374     27.963
  20         -5.8     25.935     28.355
Writing output ... done.
