#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1918855345
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -8.0     25.431     27.575
   3         -7.9      7.256     13.055
   4         -7.8     26.175     29.522
   5         -7.7     24.373     27.281
   6         -7.7     20.957     25.925
   7         -7.6      3.537      6.953
   8         -7.6     24.431     27.472
   9         -7.5     21.306     26.406
  10         -7.5     26.519     28.743
  11         -7.4     20.984     25.575
  12         -7.2     22.047     28.014
  13         -7.2     27.090     30.283
  14         -7.1      4.823      7.571
  15         -7.1     20.270     25.409
  16         -6.9      6.825     10.065
  17         -6.9     25.539     29.457
  18         -6.9      4.965      7.748
  19         -6.9     22.293     28.881
  20         -6.9     27.424     29.866
Writing output ... done.
