#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -120794112
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -7.7      2.869      6.627
   3         -7.3     53.630     57.687
   4         -7.1     54.312     57.418
   5         -7.0     11.297     16.384
   6         -7.0     29.374     35.122
   7         -7.0     53.678     57.094
   8         -6.9     34.822     40.177
   9         -6.8     28.758     34.623
  10         -6.8     28.075     31.974
  11         -6.7      3.901      8.364
  12         -6.7      3.399      7.921
  13         -6.6     26.004     31.108
  14         -6.6     27.534     33.168
  15         -6.6     34.089     37.786
  16         -6.6     37.119     42.290
  17         -6.5     30.530     37.394
  18         -6.3     18.664     23.724
  19         -6.3     13.266     17.797
  20         -6.3     35.384     40.634
Writing output ... done.
