#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -377097023
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.8      2.242      4.519
   3         -8.7      2.720      7.396
   4         -8.6      2.301      4.203
   5         -8.6      2.288      3.737
   6         -8.5      2.075      3.577
   7         -8.3     42.346     46.734
   8         -8.2     42.578     46.874
   9         -8.2      3.528      7.559
  10         -8.2     36.591     43.946
  11         -8.1      2.213      9.411
  12         -8.1     11.563     13.801
  13         -8.0      2.651      9.038
  14         -8.0     40.025     46.064
  15         -7.9     42.288     47.523
  16         -7.8     44.654     51.218
  17         -7.6     41.042     49.290
  18         -7.6     10.960     13.260
  19         -7.6     40.462     49.283
  20         -7.5     42.146     47.642
Writing output ... done.
