#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 84545418
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.9      0.000      0.000
   2         -6.5      2.961      4.552
   3         -6.4      3.399      5.046
   4         -6.3      7.295     12.300
   5         -6.2     17.186     19.646
   6         -6.2     28.432     32.729
   7         -6.2     28.955     31.941
   8         -6.0     32.725     36.327
   9         -6.0     26.836     31.544
  10         -5.9     32.839     36.395
  11         -5.9     34.421     37.009
  12         -5.8     32.466     35.374
  13         -5.8     19.267     21.909
  14         -5.7     32.656     36.972
  15         -5.6     26.348     29.328
  16         -5.6     33.168     37.279
  17         -5.6     30.634     33.920
  18         -5.5     34.803     37.337
  19         -5.3     19.294     22.372
  20         -5.3     23.560     27.647
Writing output ... done.
