#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 274252887
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -7.4      1.396      2.044
   3         -7.3     25.870     30.600
   4         -7.2      2.644      9.832
   5         -7.2     23.789     28.033
   6         -6.9     22.791     25.381
   7         -6.7     19.327     22.071
   8         -6.7     24.424     27.968
   9         -6.7      4.393      9.804
  10         -6.6     24.997     28.647
  11         -6.5      2.882      7.158
  12         -6.4     22.481     25.329
  13         -6.4     23.434     27.151
  14         -6.4     28.320     32.245
  15         -6.3     28.225     31.928
  16         -6.3      3.906      7.910
  17         -6.3     26.127     30.527
  18         -6.2     25.657     31.820
  19         -6.2     26.052     29.004
  20         -6.2      3.871      5.489
Writing output ... done.
