#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1995006572
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.8      4.813      9.171
   3         -6.8      3.527      8.168
   4         -6.5      5.345      9.316
   5         -6.5      4.486      9.069
   6         -6.5      3.367      5.428
   7         -6.4      5.469      9.927
   8         -6.4      3.453      6.088
   9         -6.2     27.452     30.069
  10         -6.1      2.450      5.013
  11         -6.1      5.122      9.414
  12         -6.1     19.243     22.470
  13         -5.9      3.311      5.602
  14         -5.8     30.071     32.782
  15         -5.7     10.346     15.429
  16         -5.6     27.317     29.901
  17         -5.5     13.960     18.479
  18         -5.4     30.708     35.749
  19         -5.4     26.051     29.814
  20         -5.4     10.616     14.889
Writing output ... done.
