#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1833635298
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -7.2      2.341      7.500
   3         -6.8      1.984      3.044
   4         -6.8     28.365     31.978
   5         -6.8      2.072      2.488
   6         -6.7     18.289     22.528
   7         -6.6      3.009      9.880
   8         -6.6     28.465     31.520
   9         -6.6     27.729     32.019
  10         -6.6     13.279     17.090
  11         -6.6     13.392     16.730
  12         -6.5      1.620      2.452
  13         -6.4     28.093     31.305
  14         -6.4      2.383      9.129
  15         -6.2     14.079     17.316
  16         -6.2     23.435     26.469
  17         -6.0     22.621     25.595
  18         -5.9     17.666     21.573
  19         -5.9     11.765     14.510
  20         -5.9     13.166     17.879
Writing output ... done.
