#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 789293504
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -8.3      2.608      9.802
   3         -8.3      2.175      2.834
   4         -8.0      2.230     10.490
   5         -7.7      2.866      5.124
   6         -7.5      3.198      5.843
   7         -7.5      3.594      9.035
   8         -7.3      2.458      9.928
   9         -7.2      4.061      8.380
  10         -7.1     23.246     26.907
  11         -6.5      6.087     11.180
  12         -6.4     31.872     35.596
  13         -6.3     29.449     31.363
  14         -6.2     15.981     19.880
  15         -6.1     30.505     34.307
  16         -6.0     21.581     23.497
  17         -6.0     20.765     23.626
  18         -6.0     28.867     30.744
  19         -5.9     21.738     23.948
  20         -5.9     30.843     34.434
Writing output ... done.
