#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 997228547
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.0      0.000      0.000
   2         -8.9     32.339     34.927
   3         -8.9      1.674      2.726
   4         -8.8     33.518     36.159
   5         -8.8      2.681      5.438
   6         -8.7     33.114     35.385
   7         -8.5     33.157     35.503
   8         -8.5     33.295     35.812
   9         -8.4     34.312     36.561
  10         -8.3     14.658     17.336
  11         -8.3     35.820     38.410
  12         -8.3     34.494     37.024
  13         -8.2     15.257     17.766
  14         -8.2     33.777     36.215
  15         -8.1     34.134     36.324
  16         -8.0     15.168     18.238
  17         -8.0     18.199     20.559
  18         -8.0     34.396     36.910
  19         -7.9     15.785     18.509
  20         -7.9     34.581     36.768
Writing output ... done.
