#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1424913957
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.5      0.000      0.000
   2         -9.1      1.371      2.083
   3         -8.9      2.193      3.074
   4         -8.7      1.562      8.831
   5         -7.9      1.710      2.685
   6         -7.5      4.008      9.522
   7         -7.4      2.823      8.920
   8         -6.9      3.180      7.635
   9         -6.8      3.659      5.375
  10         -6.8     24.460     26.610
  11         -6.6      6.754     12.917
Writing output ... done.
