#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2109666454
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.9      0.000      0.000
   2         -8.8     13.186     17.242
   3         -8.6      8.850     13.652
   4         -8.5      8.644     10.574
   5         -8.3     16.158     20.628
   6         -8.3     16.723     19.526
   7         -8.1     16.979     21.399
   8         -7.9     16.157     19.144
   9         -7.9     18.230     22.412
  10         -7.8     17.868     20.202
  11         -7.5     27.626     31.786
  12         -7.5     24.807     28.259
  13         -7.4     18.295     20.755
  14         -7.2     26.624     29.646
  15         -7.2     37.992     41.891
  16         -7.2     38.426     42.537
  17         -6.9     28.263     32.629
  18         -6.8     17.119     20.050
  19         -6.8     39.744     42.393
  20         -6.7     18.474     21.933
Writing output ... done.
