#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -231510620
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.4      0.000      0.000
   2         -8.2     19.482     22.866
   3         -8.1     64.925     69.470
   4         -8.1     21.461     24.749
   5         -8.0     52.699     56.952
   6         -8.0     28.623     31.481
   7         -7.9     17.987     21.259
   8         -7.9     55.076     59.826
   9         -7.8     25.948     28.915
  10         -7.8     51.994     56.788
  11         -7.7     66.209     70.719
  12         -7.7     56.277     60.176
  13         -7.5     51.164     57.422
  14         -7.5     52.040     58.045
  15         -7.4     89.413     92.620
  16         -7.3     91.631     94.931
  17         -7.2     20.712     24.420
  18         -7.2     90.646     94.355
  19         -7.2     18.933     22.104
  20         -7.1     53.083     56.546
Writing output ... done.
