#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 416013204
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -7.9      2.613      8.476
   3         -7.8      2.276      8.026
   4         -7.6      2.544      9.957
   5         -7.5      3.105      5.977
   6         -7.4     65.538     70.443
   7         -7.3      3.340      8.044
   8         -7.3     65.897     70.188
   9         -7.0      4.827      9.471
  10         -6.9      2.200      9.212
  11         -6.9     38.378     42.713
  12         -6.9      2.337      9.962
  13         -6.8      3.881      9.051
  14         -6.8     24.076     27.681
  15         -6.8     70.049     74.520
  16         -6.7      3.200      5.771
  17         -6.6      3.403      6.423
  18         -6.6     56.707     61.938
  19         -6.5      3.175      5.059
  20         -6.5     66.360     70.896
Writing output ... done.
