#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -892891063
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -7.7      2.493      5.284
   3         -7.6      1.929      2.730
   4         -7.6      2.531      4.006
   5         -7.2      2.631      4.425
   6         -7.2      2.725      5.395
   7         -7.1     25.927     28.807
   8         -7.0     25.536     29.185
   9         -7.0      1.805      2.379
  10         -6.7     15.756     17.787
  11         -6.6     25.740     27.389
  12         -6.6     25.799     27.364
  13         -6.5      2.125      3.670
  14         -6.4     26.903     30.004
  15         -6.4     25.472     27.397
  16         -6.4     25.769     29.502
  17         -6.4     22.120     26.182
  18         -6.4      3.123      6.592
  19         -6.2     26.009     29.910
  20         -6.1     26.053     29.660
Writing output ... done.
