#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1038297343
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.8      0.000      0.000
   2         -6.7      7.910     12.521
   3         -6.7      8.192     12.121
   4         -6.6      9.212     13.436
   5         -6.5      5.117     10.267
   6         -6.3      5.013     10.102
   7         -6.2     14.911     16.798
   8         -6.2      8.044     12.606
   9         -6.1     14.643     17.453
  10         -5.9      8.350     12.226
  11         -5.7      2.369      4.471
  12         -5.7      4.191      8.089
  13         -5.7     13.569     17.374
  14         -5.6      4.413     12.467
  15         -5.6     21.881     25.775
  16         -5.5     22.486     26.660
  17         -5.4      5.313      8.924
  18         -5.3     24.950     29.353
  19         -5.3     21.882     27.172
  20         -5.3     22.613     25.651
Writing output ... done.
