#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 554158436
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.9      0.000      0.000
   2         -8.6     24.150     27.566
   3         -8.5      2.918      6.497
   4         -8.3     26.429     30.773
   5         -8.1     28.876     32.995
   6         -7.8     25.274     29.196
   7         -7.8     37.627     41.758
   8         -7.7     32.394     34.075
   9         -7.7     37.661     41.441
  10         -7.7      5.366      9.933
  11         -7.4     27.811     30.665
  12         -7.4     25.206     29.948
  13         -7.4     41.039     44.355
  14         -7.4     41.529     45.933
  15         -7.3     10.950     14.570
  16         -7.3      9.416     12.634
  17         -7.3      5.414      7.544
  18         -7.2     30.664     35.373
  19         -7.2     10.504     16.156
  20         -7.2      9.770     14.162
Writing output ... done.
