#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -465893806
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.4      0.000      0.000
   2         -8.6      2.407      3.050
   3         -8.2      2.016      3.077
   4         -8.0     17.004     18.980
   5         -7.9     18.015     19.786
   6         -7.8      9.201     13.210
   7         -7.6     18.448     22.774
   8         -7.5     18.642     22.758
   9         -7.2     16.650     19.310
  10         -7.2     18.291     22.511
  11         -7.0     17.019     20.915
  12         -7.0     37.241     39.652
  13         -7.0     36.244     39.265
  14         -7.0     18.600     22.635
  15         -6.9     28.717     32.282
  16         -6.8     17.171     19.344
  17         -6.8     19.933     22.881
  18         -6.8     17.099     19.517
  19         -6.8     19.139     22.428
  20         -6.7     25.168     29.221
Writing output ... done.
