#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -345652624
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.7      0.000      0.000
   2         -8.1      1.635      2.185
   3         -7.6      2.422      3.353
   4         -7.5      5.990     12.342
   5         -7.3      2.696      9.160
   6         -6.9      5.676     12.098
   7         -6.6     14.566     18.621
   8         -6.5      7.568     14.062
   9         -6.4     14.406     17.916
  10         -6.4      5.677     10.130
  11         -6.2     14.521     18.717
  12         -6.1     25.998     29.615
  13         -6.0     26.021     30.685
  14         -6.0     21.746     23.387
  15         -5.9     14.237     20.172
  16         -5.8     21.123     24.988
  17         -5.8     20.215     22.997
Writing output ... done.
