#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1340146276
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -7.4     26.459     30.598
   3         -7.3      2.479      5.022
   4         -7.2     10.383     15.478
   5         -7.2     50.429     53.590
   6         -7.2     49.032     53.261
   7         -7.2     48.961     53.226
   8         -7.1     46.833     52.706
   9         -7.1     26.980     29.462
  10         -7.1      3.335      5.740
  11         -7.1     48.921     53.606
  12         -7.0     48.580     53.148
  13         -6.9     50.678     53.890
  14         -6.9     10.941     15.495
  15         -6.9     46.045     50.736
  16         -6.8     18.795     23.420
  17         -6.8     25.394     29.562
  18         -6.8     25.930     30.259
  19         -6.7     53.663     59.039
  20         -6.7     10.188     15.392
Writing output ... done.
