#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1788656545
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.0      0.000      0.000
   2         -8.4      1.483      9.477
   3         -8.2      1.440      1.981
   4         -8.2     58.030     60.809
   5         -8.0     59.133     61.842
   6         -8.0      1.423      2.107
   7         -7.6     67.271     71.028
   8         -7.6     59.852     62.487
   9         -7.6     67.089     70.934
  10         -7.5      2.238      3.642
  11         -7.3     59.605     61.960
  12         -7.2     50.239     54.441
  13         -7.2      4.245      7.405
  14         -7.1      2.241      8.990
  15         -7.1     67.857     71.630
  16         -6.9     57.396     63.165
  17         -6.9     78.637     81.434
  18         -6.8     51.655     55.064
  19         -6.8     66.263     69.738
  20         -6.7      1.696      2.375
Writing output ... done.
