#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1757974912
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.7      0.000      0.000
   2         -8.2      2.701      3.902
   3         -8.2      2.185      9.569
   4         -8.1      2.444      8.999
   5         -8.1      2.738      6.915
   6         -7.7      3.216      5.234
   7         -7.6      2.571      4.041
   8         -7.5      2.873      7.223
   9         -7.5     27.123     30.123
  10         -7.4      2.958      4.565
  11         -7.3     22.760     28.155
  12         -7.3      2.920      8.373
  13         -7.3     22.100     26.019
  14         -7.1      2.233      7.310
  15         -7.0     23.511     28.353
  16         -6.9     27.577     30.597
  17         -6.9     23.112     28.034
  18         -6.9      2.874      9.086
  19         -6.9     22.937     27.946
  20         -6.8     27.150     30.148
Writing output ... done.
