#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -550300710
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -6.9     17.473     20.454
   3         -6.8     27.867     30.053
   4         -6.7      2.346      6.022
   5         -6.7      2.140      3.588
   6         -6.6     18.081     21.145
   7         -6.6     14.707     17.002
   8         -6.6     26.418     30.211
   9         -6.6     15.259     19.688
  10         -6.5     26.259     30.327
  11         -6.5     31.949     35.344
  12         -6.4     29.412     32.685
  13         -6.4     28.183     33.749
  14         -6.4     30.520     34.650
  15         -6.3     29.263     31.859
  16         -6.2     36.889     40.528
  17         -6.1     24.162     27.199
  18         -6.1     15.419     19.600
  19         -6.1      5.092      9.788
  20         -6.0     18.025     20.987
Writing output ... done.
