#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1064598639
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.0      0.000      0.000
   2         -8.2      2.227      4.745
   3         -8.1      2.540      8.799
   4         -7.9      1.571      8.147
   5         -7.9      2.693      8.307
   6         -7.5      2.131      8.625
   7         -7.5      2.828      8.337
   8         -7.3      3.004      9.861
   9         -7.3      1.972      8.689
  10         -7.1     10.792     14.322
  11         -7.1     19.432     22.756
  12         -7.0      4.179     10.235
  13         -6.9     20.992     24.671
  14         -6.9     19.373     23.176
  15         -6.8     21.513     26.010
  16         -6.7     21.658     25.731
  17         -6.7     21.276     25.676
  18         -6.7     22.028     25.714
  19         -6.7      8.678     14.023
  20         -6.5     21.629     25.918
Writing output ... done.
