#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 48950087
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.6      0.000      0.000
   2         -5.5     10.823     16.540
   3         -5.4      3.465     11.310
   4         -5.3      1.928      9.448
   5         -5.3     22.195     25.442
   6         -5.0      3.204      8.880
   7         -5.0     25.492     29.822
   8         -5.0     14.818     18.751
   9         -5.0      3.755     10.189
  10         -4.9      1.820      2.305
  11         -4.9      7.645     10.341
  12         -4.8     24.331     28.526
  13         -4.7      4.051      7.424
  14         -4.7     22.444     25.760
  15         -4.6      2.675      9.655
  16         -4.6      2.806      9.241
  17         -4.5      2.123      5.091
  18         -4.5     17.652     21.959
  19         -4.5      3.362     11.007
  20         -4.5      3.761      6.522
Writing output ... done.
