#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -875611677
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -7.2      2.043      3.292
   3         -6.8      2.872      4.272
   4         -6.8     16.591     20.078
   5         -6.8     15.943     20.749
   6         -6.8     32.204     36.663
   7         -6.7     32.322     36.851
   8         -6.4     42.907     46.367
   9         -6.3     16.584     20.344
  10         -6.3     21.513     24.769
  11         -6.3      3.118      5.196
  12         -6.2     16.298     19.874
  13         -6.2     27.590     33.772
  14         -6.1     29.593     34.223
  15         -6.1     36.482     39.888
  16         -6.0     32.199     36.771
  17         -5.9     19.731     24.568
  18         -5.9     31.309     36.018
  19         -5.9     43.246     46.694
  20         -5.9     20.675     24.002
Writing output ... done.
