#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1444246594
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -8.3      2.432      7.356
   3         -7.9      3.297      8.246
   4         -7.7      4.963      8.843
   5         -7.3     20.251     23.610
   6         -7.3      2.973      7.455
   7         -7.1      3.338      4.985
   8         -6.9     24.323     28.842
   9         -6.9     24.351     26.765
  10         -6.9     19.111     22.782
  11         -6.9     19.767     23.700
  12         -6.8     24.650     26.880
  13         -6.7     18.344     22.144
  14         -6.7      3.640      9.265
  15         -6.7     23.562     28.570
  16         -6.5     24.192     27.751
  17         -6.4     18.701     21.954
  18         -6.4     21.471     23.977
  19         -6.3     28.751     33.115
  20         -6.3     19.837     23.273
Writing output ... done.
