#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1212857103
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.9      0.000      0.000
   2         -8.7      2.117      9.114
   3         -8.4     36.206     39.050
   4         -8.4      2.099      9.220
   5         -8.2     35.840     39.341
   6         -7.9     34.763     38.727
   7         -7.9     37.300     40.531
   8         -7.8      2.897      6.413
   9         -7.4     36.358     40.131
  10         -7.3      3.499      9.298
  11         -7.2      6.709     10.829
  12         -7.2     34.126     37.381
  13         -7.2      3.552      7.442
  14         -7.2     34.356     37.840
  15         -7.1     33.782     36.953
  16         -7.1      4.173      8.059
  17         -7.0     41.982     47.337
  18         -7.0      4.497      7.598
  19         -6.9      2.631      3.265
  20         -6.9     42.161     46.015
Writing output ... done.
