#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 205217500
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.4      0.000      0.000
   2         -6.3      4.095      7.092
   3         -6.3      4.009      6.648
   4         -6.2     25.906     28.781
   5         -6.2      3.937      8.997
   6         -6.1      3.736      6.894
   7         -6.0      3.261      6.957
   8         -6.0      5.075     10.942
   9         -6.0      2.250      6.507
  10         -5.8      3.921      7.806
  11         -5.8     26.369     28.673
  12         -5.8      7.427     11.045
  13         -5.7      3.478      9.678
  14         -5.7      3.942      8.223
  15         -5.7      3.902      6.760
  16         -5.7      7.666     11.545
  17         -5.6     18.169     22.800
  18         -5.5      7.434     12.989
  19         -5.4      6.570     10.210
  20         -5.4      2.856      6.669
Writing output ... done.
