#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1556276248
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.0      0.000      0.000
   2         -8.3      1.283      2.023
   3         -7.9      3.361      5.959
   4         -7.8      3.544      8.534
   5         -7.7      1.950      8.046
   6         -7.7      3.899      7.443
   7         -7.4      3.803      8.736
   8         -7.4      3.830      6.731
   9         -7.2      3.261      9.289
  10         -7.2      6.200      8.913
  11         -7.1      3.043      6.986
  12         -6.9      6.907     10.224
  13         -6.8     21.788     24.187
  14         -6.7     25.179     29.500
  15         -6.7     25.703     31.008
  16         -6.6     26.676     32.650
  17         -6.5     28.577     31.704
  18         -6.4     26.103     28.289
  19         -6.4     18.794     22.850
  20         -6.4     26.928     31.524
Writing output ... done.
