#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 641675777
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -7.8      2.090      5.738
   3         -7.7      3.532      7.903
   4         -7.3      3.702      9.546
   5         -7.2      2.848      6.965
   6         -7.2      3.087      6.631
   7         -7.2     28.273     31.878
   8         -7.0     29.223     32.790
   9         -6.9     28.437     31.999
  10         -6.9     26.428     30.370
  11         -6.7     27.566     31.720
  12         -6.6     31.897     34.916
  13         -6.6     24.565     28.563
  14         -6.6     33.827     37.332
  15         -6.6     33.952     37.222
  16         -6.5     31.924     35.472
  17         -6.5      3.431      5.713
  18         -6.4     34.277     37.421
  19         -6.4     12.134     15.509
  20         -6.4     34.300     37.614
Writing output ... done.
