#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2083524464
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -7.7     17.426     19.541
   3         -7.6     22.638     25.436
   4         -7.6     30.222     33.668
   5         -7.6     17.677     21.084
   6         -7.3     17.625     20.396
   7         -7.3     27.512     31.418
   8         -7.2     18.098     21.110
   9         -7.1     29.322     32.030
  10         -7.1     20.422     25.925
  11         -7.1     21.718     24.341
  12         -7.0     38.234     40.888
  13         -6.9     29.180     32.298
  14         -6.9     39.296     41.614
  15         -6.9     21.666     25.528
  16         -6.8     29.290     32.801
  17         -6.7     49.208     51.714
  18         -6.7     27.495     31.840
  19         -6.7     39.635     42.360
  20         -6.7     33.601     36.535
Writing output ... done.
