#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1190005970
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.4      0.000      0.000
   2         -6.1     21.908     25.557
   3         -6.0     16.334     20.564
   4         -6.0     20.152     23.225
   5         -5.9      3.261      8.213
   6         -5.9     16.977     22.396
   7         -5.8      3.703      9.008
   8         -5.7     16.184     21.495
   9         -5.4      2.286      4.849
  10         -5.4     19.440     23.287
  11         -5.4     17.525     22.057
  12         -5.3     19.501     23.447
  13         -5.2     21.100     24.523
  14         -5.1     21.660     24.325
  15         -5.1     24.956     27.581
  16         -5.0     20.586     25.477
  17         -5.0      4.256     10.268
  18         -5.0     18.314     22.483
  19         -4.6      5.020      8.825
  20         -4.5      5.017      9.291
Writing output ... done.
