#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 573017016
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -7.8     15.752     19.318
   3         -7.6     17.398     20.233
   4         -7.4      3.949      9.896
   5         -7.2     15.411     20.376
   6         -7.1      1.506      9.225
   7         -7.1     15.837     21.255
   8         -7.1      2.490      4.630
   9         -7.1     15.536     19.463
  10         -7.1     15.290     19.791
  11         -7.0      2.806      9.566
  12         -7.0     16.301     20.717
  13         -6.8     18.518     22.626
  14         -6.5     16.622     20.193
  15         -6.5     16.038     21.683
  16         -6.4      5.698     11.770
  17         -6.3     15.693     21.134
  18         -6.3     15.932     21.854
  19         -6.2     26.929     31.477
  20         -6.2     18.328     22.447
Writing output ... done.
