#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1228928026
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -8.4      3.443      7.422
   3         -8.1     41.356     49.281
   4         -8.1     43.967     52.087
   5         -8.1     43.918     51.975
   6         -8.1     45.226     51.586
   7         -7.9      2.385      3.359
   8         -7.9     45.106     51.566
   9         -7.9      1.239      2.181
  10         -7.8     43.581     47.891
  11         -7.8     43.019     50.937
  12         -7.7     44.427     49.827
  13         -7.7     44.186     50.832
  14         -7.6     45.285     51.400
  15         -7.6     44.048     50.924
  16         -7.6     46.074     52.678
  17         -7.4     44.362     46.876
  18         -7.4     46.519     53.267
  19         -7.3     44.180     50.716
  20         -7.3      2.230      7.196
Writing output ... done.
