#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1086967628
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -7.2      3.783     10.235
   3         -6.9      2.902     10.030
   4         -6.9      2.966      4.411
   5         -6.7     23.033     25.984
   6         -6.6      1.711      2.831
   7         -6.4     34.563     37.396
   8         -6.4      5.230      8.611
   9         -6.4      3.603      9.332
  10         -6.3     34.143     38.317
  11         -6.3     28.831     33.182
  12         -6.1     17.673     24.215
  13         -6.0     33.306     38.220
  14         -5.9     20.142     22.259
  15         -5.9     33.557     37.129
  16         -5.9     20.624     24.103
  17         -5.9     34.516     38.218
  18         -5.8     33.032     37.424
  19         -5.8     27.744     32.248
  20         -5.7     27.278     30.345
Writing output ... done.
