#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 344680646
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.3      0.000      0.000
   2         -7.4      9.517     18.980
   3         -7.1      3.625      6.283
   4         -7.1      9.552     19.112
   5         -7.1      4.453      7.024
   6         -7.0      2.436      9.746
   7         -6.9     47.833     51.834
   8         -6.8     10.232     19.737
   9         -6.7     46.997     51.545
  10         -6.6     25.310     28.925
  11         -6.5     25.026     28.418
  12         -6.4     10.969     20.435
  13         -6.4     25.173     29.647
  14         -6.4     47.523     51.494
  15         -6.4     11.556     16.767
  16         -6.3     47.076     50.959
  17         -6.3     48.087     51.634
  18         -6.3     15.134     20.233
  19         -6.2     11.464     21.001
  20         -6.2     24.406     28.051
Writing output ... done.
