#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 685871592
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.5      0.000      0.000
   2         -8.4      2.093      3.051
   3         -8.4      1.522      2.009
   4         -8.1     20.677     24.243
   5         -7.9     20.054     23.895
   6         -7.7     19.064     24.321
   7         -7.5     82.975     89.081
   8         -7.4     20.828     24.458
   9         -7.3     30.491     33.418
  10         -7.2     81.313     87.456
  11         -7.2     39.460     45.202
  12         -7.2     34.591     39.562
  13         -7.2     30.838     34.023
  14         -7.1     19.526     22.888
  15         -7.1     25.735     28.533
  16         -7.0     36.809     41.554
  17         -7.0     22.336     25.900
  18         -6.9     38.784     44.590
  19         -6.8     60.362     66.490
  20         -6.7     36.978     41.474
Writing output ... done.
