#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -478934355
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.6      0.000      0.000
   2         -6.4      2.248      8.423
   3         -6.4     14.483     17.489
   4         -6.3     14.940     18.894
   5         -6.3      4.265     10.999
   6         -6.2      3.075     10.214
   7         -6.2     13.536     18.200
   8         -6.1      2.666      9.007
   9         -6.1     19.803     25.242
  10         -6.0     14.797     19.093
  11         -5.8     27.361     32.682
  12         -5.8     27.009     31.220
  13         -5.8      4.292     11.435
  14         -5.7      4.423     11.666
  15         -5.7      4.233      9.884
  16         -5.7      7.638     13.967
  17         -5.6      4.792     12.599
  18         -5.5      4.241      8.267
  19         -5.4      4.802     12.876
  20         -5.4     24.964     30.372
Writing output ... done.
