#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1468977250
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.7      0.000      0.000
   2         -8.6     16.960     23.665
   3         -8.4      2.642      9.831
   4         -8.3     36.459     40.940
   5         -8.3     17.184     22.479
   6         -8.1     32.453     37.503
   7         -8.0      2.437     10.394
   8         -8.0      2.835     10.219
   9         -7.9      2.794      4.401
  10         -7.9     33.112     38.071
  11         -7.7     17.372     24.696
  12         -7.7     35.730     40.049
  13         -7.6     32.281     37.384
  14         -7.6      3.177      8.925
  15         -7.6      2.355      9.074
  16         -7.5     19.199     21.947
  17         -7.4     32.434     36.530
  18         -7.3     18.161     25.563
  19         -7.2     32.756     36.613
  20         -7.1      2.423      7.591
Writing output ... done.
