#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2014052738
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -7.2     18.775     22.826
   3         -7.0      9.050     15.375
   4         -7.0     16.027     19.361
   5         -7.0     18.461     22.178
   6         -6.6      8.192     14.691
   7         -6.5     14.481     18.280
   8         -6.5     20.477     24.878
   9         -6.4     30.580     32.527
  10         -6.4     13.594     18.096
  11         -6.4     21.458     25.092
  12         -6.4     16.200     20.335
  13         -6.4     15.685     17.551
  14         -6.3      7.682     12.604
  15         -6.2     30.924     32.566
  16         -6.2     29.409     32.289
  17         -6.2     21.747     26.771
  18         -6.2     30.886     32.856
  19         -6.1     20.286     24.371
  20         -6.1     29.453     32.820
Writing output ... done.
