#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -225031727
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.1      0.000      0.000
   2         -9.0      3.933     11.621
   3         -8.9      3.502     10.967
   4         -8.8      2.566      8.920
   5         -8.8      4.133     11.435
   6         -8.8      2.402      8.571
   7         -8.7      3.950     11.444
   8         -8.6      1.769      6.603
   9         -8.5      2.866      9.255
  10         -8.5      2.191      8.083
  11         -8.5      3.111      9.639
  12         -8.3      2.032      7.298
  13         -8.3      2.961      7.454
  14         -8.2      3.951      9.012
  15         -7.7      3.927      8.655
  16         -7.7      3.872      9.085
  17         -7.3      2.188      6.908
  18         -7.2      4.301      8.712
  19         -7.0      3.708      8.840
  20         -7.0     23.968     26.785
Writing output ... done.
