#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -994291686
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -7.4      2.937      8.758
   3         -7.4      4.595      8.879
   4         -7.3      1.353      2.103
   5         -6.6      2.931      9.553
   6         -6.6      2.490      3.748
   7         -6.5     15.835     20.606
   8         -6.4      2.315      8.800
   9         -6.4      1.791      9.232
  10         -6.3     16.789     19.778
  11         -6.2      2.887      9.964
  12         -6.2      5.589      9.643
  13         -6.1     15.689     19.729
  14         -6.1      3.194      5.560
  15         -6.1      3.953     10.742
  16         -6.1     15.406     19.287
  17         -6.0     16.489     17.798
  18         -5.9     16.592     19.422
  19         -5.8     16.542     19.871
  20         -5.7     21.883     27.375
Writing output ... done.
