#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -585069152
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.3      0.000      0.000
   2         -8.9      1.799      2.486
   3         -8.8     19.154     24.470
   4         -8.3     19.017     24.441
   5         -8.0     22.476     26.162
   6         -8.0     26.198     30.789
   7         -7.7     19.593     24.994
   8         -7.7      2.959      6.759
   9         -7.7      2.949      6.737
  10         -7.6     24.773     29.146
  11         -7.6      3.545      7.531
  12         -7.6     23.029     26.259
  13         -7.5     32.213     37.822
  14         -7.5     21.666     26.182
  15         -7.5      2.868     10.538
  16         -7.5     28.562     31.161
  17         -7.4     21.886     26.468
  18         -7.4     19.717     23.678
  19         -7.3     23.255     28.216
  20         -7.1     28.164     33.583
Writing output ... done.
