#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1916963625
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -8.5      1.783      7.177
   3         -8.2     15.814     20.692
   4         -7.9      1.900      2.469
   5         -7.8      1.707      7.736
   6         -7.8      2.866      4.308
   7         -7.7      1.635      7.707
   8         -7.6      2.558      8.110
   9         -7.6     29.044     32.418
  10         -7.5     29.407     32.923
  11         -7.5     24.881     29.012
  12         -7.4     30.099     33.676
  13         -7.3     26.202     30.985
  14         -7.3     19.730     25.398
  15         -7.2      3.694      7.106
  16         -7.2      3.889      8.457
  17         -7.2     27.425     34.213
  18         -7.2     18.627     23.952
  19         -7.2     27.517     34.279
  20         -7.1     17.965     21.457
Writing output ... done.
